﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料/太阳能光伏/卫浴洁具">
<meta name="description" content="赫隆新能源科技（上海）有限公司 邀您共赴郑州中博展览之约2016-07-16郑州中博建博会戳上面的蓝字关注我们哦！w2--126公司简介赫隆新能源   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>赫隆新能源   邀您共赴郑州中博展览之约 - 展会新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>赫隆新能源   邀您共赴郑州中博展览之约</h4></div>
				<div class="info_time"><span>发布时间：2016-07-21 15:54:07</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=58&modelid=1"></script></span></div>
				<div class="info_description">核心提示：赫隆新能源科技（上海）有限公司 邀您共赴郑州中博展览之约2016-07-16郑州中博建博会戳上面的蓝字关注我们哦！w2--126公司简介赫隆新能源   </div>				<div class="info_content">
				<h2 class="rich_media_title" id="activity-name" style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">赫隆新能源科技（上海）有限公司 邀您共赴郑州中博展览之约</h2>
<div class="rich_media_meta_list" style="margin: 0px 0px 18px; padding: 0px; line-height: 20px; font-size: 0px; position: relative; z-index: 1; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><span class="rich_media_meta rich_media_meta_text" id="post-date" style="margin: 0px 8px 10px 0px; padding: 0px; display: inline-block; vertical-align: middle; font-size: 16px; color: rgb(140, 140, 140); max-width: none;">2016-07-16</span>&nbsp;<a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" id="post-user" style="margin: 0px 8px 10px 0px; padding: 0px; color: rgb(96, 127, 166); display: none; vertical-align: middle; font-size: 16px; max-width: none;">郑州中博建博会</a></div>
<div class="rich_media_content " id="js_content" style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 16px; line-height: 25px;">
<section donone="shifuMouseDownStyle('shifu_bus_004')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; line-height: 25.6px; border: currentcolor; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section donone="shifuMouseDownStyle('shifu_bus_004')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img _width="30px" data-="" data-ratio="1" data-type="gif" data-w="30" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjqib0OpKu9IrgSbgI2Cxs7NpLFuBbN78Mm4AkwOcbpibjhxvVTxnNOeKA/0?wx_fmt=gif" style="margin: 0px auto; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 25.6px; width: 30px !important; vertical-align: middle; display: inline-block; visibility: visible !important;" /><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 12px; line-height: 25.6px;">戳上面的蓝字关注我们哦！</span></p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="0.4550359712230216" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjzMec5xJgM1HnCsB5y2FZNUlbPqhAlf2gTSXav4ibFiae1ticv7XufdJbg/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
		<section donone="shifuMouseDownStyle('shifu_t_028')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; text-align: center;">
			<section style="margin: 5px; padding: 0px; max-width: 100%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 20px; height: 20px; line-height: 20px; font-size: 18px; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
			</section>
			<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;" />
			<section style="margin: 0px; padding: 5px 10px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(197, 63, 70); font-size: 18px; border-top-width: 2px; border-top-style: solid; display: inline-block;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">w2--126</strong></span></p>
			</section>
		</section>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-align: center; overflow: hidden;">
			<section style="margin: 0px 0px -500px; padding: 0px 0.5em 500px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 83.3906px; color: rgb(255, 255, 255); line-height: 1.5; font-size: 1.12em; vertical-align: top; display: inline-block; min-width: 1em; background-color: rgb(255, 169, 33);">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">公司简介</span></p>
			</section>
			<section style="margin: 0px 0px -500px; padding: 0px 0.5em 500px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 472.594px; line-height: 1.5; font-size: 1.12em; vertical-align: top; display: inline-block; background-color: rgb(222, 222, 222);">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; line-height: 21px;">赫隆新能源科技（上海）有限公司</strong></p>
			</section>
		</section>
		<section style="margin: 0px 0px 0px 0.5em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 0.8em 0.4em 0px; border-style: solid; border-color: rgb(255, 169, 33) transparent transparent; vertical-align: middle; float: left;">
			&nbsp;</section>
		<section style="margin: 0px; padding: 1em 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 1.5; font-size: 1em;">
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; line-height: 25.6px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">赫隆新能源科技（上海）有限公司总部位于中国上海，是一家专业致力于新型电热材料研发、生产及应用的高科技企业。位于江苏常州的赫隆暖晶生产基地，占地面积三万平方米，拥有多年的生产经验，并配备世界先进的暖晶材料生产线，日产暖晶原片达一万平方米，具有先进的产品检测设备和科学检验方法。</strong></span></p>
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		</section>
	</section>
</section>
<section donone="shifuMouseDownStyle('shifu_p_037')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 2em auto 1em; padding: 0px; max-width: 100%; line-height: 25.6px; border: currentcolor; width: 20em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 16em; border-top-color: rgb(176, 147, 100); border-top-width: 2px; border-top-style: solid; display: inline-block;">
		<section style="margin: -0.9em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; height: 1.4em; line-height: 1.4em;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(176, 147, 100); font-size: 1.25em; display: inline-block; min-width: 6em;">
				<section style="margin: 0px -1px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; display: inline-block;">
					<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">●</strong></section>
				<p style="margin: 0px; padding: 0px 10px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">赫隆暖足宝</strong></p>
				<section style="margin: 0px 0px 0px -2px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; display: inline-block;">
					<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">●</strong></section>
			</section>
		</section>
	</section>
	<section style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; overflow: hidden;">
		<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img _width="20em" data-="" data-ratio="1" data-type="jpeg" data-w="320" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjP73IMUIetMtIFIcQJS3I4pngIHx7AKJe9p8jmFgbm68TesEgc17Fiag/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em !important; vertical-align: top; display: inline-block; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468284269694057354.jpg" /></strong>
		<section style="margin: 0px 0px 0px -2em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 2em 0em 2em 2em; border-style: solid; border-color: rgb(255, 255, 255) transparent transparent; width: 0px; height: 0px; vertical-align: top; display: inline-block;">
			&nbsp;</section>
	</section>
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; text-align: left; overflow: hidden;">
		<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img _width="20em" data-="" data-ratio="1" data-type="jpeg" data-w="320" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjCAlaCRkPXHPTSiayjQMLTtAWwD7WAGZxIIsnicKnylvd0rYv4QkyWoHw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em !important; vertical-align: bottom; display: inline-block; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468284285677057819.jpg" /></strong>
		<section style="margin: 0px 0px 0px -20em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 2em 2em 2em 0em; border-style: solid; border-color: transparent transparent rgb(255, 255, 255); width: 0px; height: 0px; vertical-align: bottom; display: inline-block;">
			&nbsp;</section>
	</section>
</section>
<section donone="shifuMouseDownPic('shifu_p_024')" label="Copyright Reserved by PLAYHUDONG." style="margin: 1em auto; padding: 0px; max-width: 100%; line-height: 25.6px; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
	<p style="margin: 0px 3px 0px 0px; padding: 0px 10px 0px 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; width: 144.547px; float: left;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img _width="144.547px" data-="" data-ratio="0.7862068965517242" data-type="jpeg" data-w="145" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjVicyGgBdEeCcicrryOib2Wo6P5Qy9XQX2rlUZTUEibVL2AQ8Dnuz9WdybQ/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 144.547px !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468286661340025003.jpg" /></strong></p>
	<section style="margin: 0px; padding: 5px 8px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 1.3em; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-style: solid;">
		<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);">&nbsp; &nbsp;&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);">&nbsp; &nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);">赫 隆 地 暖</span></span></span></strong></section>
	<section style="margin: 0px; padding: 10px 10px 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 1.5; font-size: 14px;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; display: inline;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp; &nbsp; &nbsp; &nbsp;赫隆公司<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);">秉持&ldquo;新能源</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);">、人为本&rdquo;的企业理念</span>，创造性地引入德国先进碳素微晶体采暖技术&ldquo;Heizen-Energiequelle&rdquo;，拥有一批专业从事新能源研究的高科技人才，专门致力于非金属电热材料的高端研究，研发出新型的发热材料-微碳棒（micr-kryptol），并以此发热体为基础生产的赫隆暖晶系列产品。</strong></p>
	</section>
	<section style="margin: 0px; padding: 10px 10px 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 1.5; font-size: 14px;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; display: inline;">&nbsp;</p>
	</section>
</section>
<section donone="shifuMouseDown('shifu_new_024')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 290px;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 290px; overflow: hidden;">
			<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-="" data-ratio="0.7517241379310344" data-type="jpeg" data-w="290" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjC2sFHjyxoNqhoma1oeZvC9p64cTp1920odv5UZPsCfibH2VjFmQia7HQ/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468286515447030966.jpg" /></strong></section>
		<section style="margin: -43px 0px 0px 222px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(191, 191, 191); width: 58px; height: 58px; overflow: hidden;">
			<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-="" data-ratio="0.7931034482758621" data-type="jpeg" data-w="58" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjVicyGgBdEeCcicrryOib2Wo6P5Qy9XQX2rlUZTUEibVL2AQ8Dnuz9WdybQ/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468286529029087476.jpg" /></strong></section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section donone="shifuMouseDownCard('shifu_c_002')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">
	<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: -9px 0px 0px 19px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow: hidden; float: left; display: block;"><img data-="" data-ratio="2.75" data-type="png" data-w="4" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjGkRkdRRrdNkDoJRKaC2PUkLgB4uwcL1wDEPWaiarKAkKuZRDK04Ymyg/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; vertical-align: top; display: inline-block; width: auto !important; visibility: visible !important;" /></span></strong>
	<section style="margin: 0px; padding: 7px 5px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(197, 63, 70); text-align: center; color: rgb(255, 255, 255); font-size: 15px; display: inline-block; min-height: 30px; min-width: 30px; background-color: rgb(197, 63, 70); background-position: initial initial; background-repeat: initial initial;">
		<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: -9px 0px 0px 19px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow: hidden; float: left; display: block;">&nbsp;HEIZEN&nbsp;</span></strong></section>
	<section style="margin: 0px; padding: 28px 16px 16px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 2px solid rgb(197, 63, 70); width: 556px; line-height: 1.4; font-size: 14px;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;">&nbsp;</p>
		<section donone="shifuMouseDownCard('shifu_c_005')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
			<section style="margin: 0px; padding: 10px 5px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(197, 63, 70); color: rgb(97, 97, 97); line-height: 1.4; border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid;">
				<section style="margin: -10px auto 15px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(197, 63, 70); width: 0px; height: 0px; border-top-width: 11px; border-right-width: 27px; border-left-width: 27px; border-top-style: solid; border-right-style: solid; border-left-style: solid;">
					&nbsp;</section>
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 169, 0);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 25.6px;">联系人：&nbsp;周雯</span></span></strong></p>
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;">&nbsp;</p>
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 169, 0);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 25.6px;">联系电话：&nbsp;0519-68690226&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong></p>
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 169, 0);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 25.6px;">联系传真：&nbsp;0519-68690277</span></span></strong></p>
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 169, 0);">公司地址：&nbsp;溧阳市东升路271号</span></strong></p>
			</section>
		</section>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-="" data-ratio="0.7859712230215827" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjDHibZdaP9iaGE55lLYdrQqruubsEVQFbCX9vpiaoPBicQq6t9zicqL5KaGw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></strong></p>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section donone="shifuMouseDownPayStyle('shifu_sig_028')" label="Copyright © 2016 playhudong All Rights Reserved." style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 20em; color: rgb(255, 255, 255);">
	<section style="margin: 0px; padding: 1em; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; background-color: rgb(197, 63, 70); width: 320px; height: auto; overflow: hidden; background-position: initial initial; background-repeat: initial initial;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 158.390625px; line-height: 1.5em; font-size: 0.87em; vertical-align: top; display: inline-block;">
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">郑州中博建博会<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;" />
			<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;" />
			第16届中国郑州国际供热采暖及空调热泵博览会</strong></p>
		</section>
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 115.1875px; text-align: center; vertical-align: top; display: inline-block;">
			<img _width="90%" data-="" data-ratio="1.0097087378640777" data-type="jpeg" data-w="103" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHw5aAYJ15XL50ABz8nTegjYOrgdEZgicQVL5rUInTibyPK3fGwmOca9xTYPo0vlM5QiaPYVRFWGoebA/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 103.65625px; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160712-1468289853434089527.jpg" /></section>
		<section style="margin: 0.5em 0em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 288px;">
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">联系方式</strong></p>
		</section>
		<section style="margin: 0px; padding: 1em 0em 0em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 288px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-bottom-width: 5px; border-top-style: solid; border-bottom-style: solid;">
			<section style="margin: 0px 0px 1em; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 288px;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0.2em 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial;">电话</strong>&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">18737143381</span></p>
			</section>
			<section style="margin: 0px 0px 1em; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 288px;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0.2em 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial;">邮箱</strong><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">3320839578@qq.com</span></p>
				<div>&nbsp;</div>
			</section>
		</section>
	</section>
</section>
</div>
<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/news_0720/57.html">《重大发现》 河北山东市场再掀风波 中博展会势在必行</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/news_0721/59.html">【中博展览邀观万里行】  年后新增外省地市县邀观一览</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>