﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料/太阳能光伏/卫浴洁具">
<meta name="description" content="【展商】广东威万事五金有限公司2016-07-04郑州中博建博会 广州市威万事五金有限公司 贺 热烈庆贺广东威万事五金有限公司顺利加入郑州中   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>热烈庆贺广东威万事五金有限公司加入“郑州中博建博会 - 展会新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>热烈庆贺广东威万事五金有限公司加入“郑州中博建博会</h4></div>
				<div class="info_time"><span>发布时间：2016-07-21 16:28:30</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=60&modelid=1"></script></span></div>
				<div class="info_description">核心提示：【展商】广东威万事五金有限公司2016-07-04郑州中博建博会 广州市威万事五金有限公司 贺 热烈庆贺广东威万事五金有限公司顺利加入郑州中   </div>				<div class="info_content">
				<h2 class="rich_media_title" id="activity-name" style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">【展商】广东威万事五金有限公司</h2>
<div class="rich_media_meta_list" style="margin: 0px 0px 18px; padding: 0px; line-height: 20px; font-size: 0px; position: relative; z-index: 1; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><span class="rich_media_meta rich_media_meta_text" id="post-date" style="margin: 0px 8px 10px 0px; padding: 0px; display: inline-block; vertical-align: middle; font-size: 16px; color: rgb(140, 140, 140); max-width: none;">2016-07-04</span>&nbsp;<a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" id="post-user" style="margin: 0px 8px 10px 0px; padding: 0px; color: rgb(96, 127, 166); display: none; vertical-align: middle; font-size: 16px; max-width: none;">郑州中博建博会</a></div>
<div class="rich_media_content " id="js_content" style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 16px; line-height: 25px;">
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="0.1906474820143885" data-type="gif" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvanksoSsOFXuMsIaibaUBnb67VY7XInIOYCbuicHCkHiakcO2WtDbIYSLUvZg/0?wx_fmt=gif" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 1.6; width: auto !important; visibility: visible !important;" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;</p>
<p style="margin: 0pt; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);"><span style="margin: 0px; padding: 0px; max-width: 100%; border: currentcolor; letter-spacing: 0pt; font-family: 微软雅黑; font-size: 14pt; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; border: currentcolor; letter-spacing: 0pt; font-family: 微软雅黑; font-size: 14pt; text-decoration: underline; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; border: currentcolor; letter-spacing: 0pt; font-size: 24px; box-sizing: border-box !important; word-wrap: break-word !important;"> &nbsp;广州市威万事五金有限公司 &nbsp;</span></strong></span></span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(217, 33, 66);">&nbsp;</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-align: center;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; display: inline-block;">
				<img _width="2em" data-="" data-ratio="0.46875" data-type="png" data-w="32" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95Evanklu51Hd2iar4H085iboOFtf7xGslCfBQKEYceDr7WOjUSaAib8xb8nCQXw/0?wx_fmt=png" style="margin: -0.8em 0px 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 2em !important; vertical-align: middle; visibility: visible !important;" />
				<section style="margin: -0.48em auto 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-top-left-radius: 0.3em; border-top-right-radius: 0.3em; border-bottom-right-radius: 0.3em; border-bottom-left-radius: 0.3em; width: 1.6em; height: 1.6em; color: rgb(255, 255, 255); line-height: 1.6em; font-size: 24px; background-color: rgb(253, 6, 6);">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 44px; height: 36px;">
						<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">贺</span></section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	&nbsp; &nbsp;&nbsp;
	<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
		<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 670px; overflow: hidden; clear: both;">
			<section style="margin: 0.5em 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; height: 6px; color: inherit;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82); width: 6px; height: 6px; float: left;">
						&nbsp;</section>
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82); width: 6px; height: 6px; float: right;">
						&nbsp;</section>
				</section>
				<section style="margin: -1px 5px; padding: 4px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82);">
					<section style="margin: 0px; padding: 1em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82);">
						<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px;">热烈庆贺广东威万事五金有限公司顺利加入&ldquo;郑州中博建博会&rdquo;。欢迎更多展商加入我们，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-decoration: underline;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(61, 170, 214); box-sizing: border-box !important; word-wrap: break-word !important;">中原欢迎您，郑州欢迎您，中博欢迎您！</span></strong></span></p>
						<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px;">&nbsp;</p>
						<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 25.6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 郑州中博建博会历时11年，23年成功办展经验，百余名的办展团队，中西部六省专业观众超强号召力，我们一直努力服务，从未间断。</p>
					</section>
				</section>
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; height: 6px; color: inherit;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82); width: 6px; height: 6px; float: left;">
						&nbsp;</section>
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(225, 39, 82); width: 6px; height: 6px; float: right;">
						&nbsp;</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 670px; overflow: hidden; clear: both;">
		<section style="margin: 0.5em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
			<section style="margin: -5px 5px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 16px; float: left; height: auto !important;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; letter-spacing: -1px; font-size: 24px; display: inline-block;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">简介</strong></p>
			</section>
			<section style="margin: 2px 0px 0px 30px; padding: 0px 0px 0px 8px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto; line-height: 1.3em; border-left-color: rgb(189, 22, 61); border-left-width: 2px; border-left-style: solid;">
				<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: none; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp; &nbsp; &nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(61, 170, 214); font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">自1995年创建以来，一直致力于厨房、浴室、客厅挂架、拉篮系列等装饰五金产品的开发设计、生产及销售、拥有自己的产品开发体系及研发生产基地，是国内同行业规模最大的企业之一，并得到同行认可的权威性和导向性的地位。</span></span></p>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-id="147" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
	<section data-width="95%" style="margin: 0px 0px 0px 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 636.5px; vertical-align: top; display: inline-block;">
		<section style="margin: -2.5em 0px 0px; padding: 0px 0px 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(172, 29, 16); border-left-width: 1px; border-left-style: solid;">
			<section style="margin: 0px; padding: 0px 0px 0px 25px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); letter-spacing: 0px; font-family: 宋体; font-size: 12px; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-="" data-ratio="0.6733067729083665" data-s="300,640" data-type="jpeg" data-w="502" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankDwYuQ0W2QKbib3IAI0FPx2V8r3bD9D0kVAFGArXUZzkL3Tia9HOpmnLQ/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></span></p>
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
				</section>
			</section>
		</section>
	</section>
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 0px; height: 0px; clear: both;">
		&nbsp;</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 670px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: 1px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center; -webkit-transform: translate3d(0px, 0px, 0px);">
							<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid transparent; width: 664px; display: inline-block; background-color: rgb(254, 255, 255);">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: left;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; color: rgb(61, 170, 214); background-color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; 威万事五金有限公司</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; background-color: rgb(255, 255, 255);">不断引进国内外先进技术和设备，逐步创立了同行业的第一品牌。在世纪之交、威万事人为了加强企业的竞争优势，对原企业进行了大规模的注资扩张与技术改造，相继成立了威万事拉丝厂、电镀厂、导轨厂、威万事销售公司并组成了威万事五金有限公司。公司在董事会的领导下，经过公司全体同仁的辛勤努力，企业取得了稳健、高速的发展，获得了令人瞩目的成绩。</span></section>
										</section>
									</section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;<img data-="" data-ratio="0.6780575539568345" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95Evankklv2Yx1hk93nAhRicCQfPvIaolaEN04Qhg4gfJpkOfWmZSTs7yZfkkA/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 474.64028776978415px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 700px !important; visibility: visible !important;" /></p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 670px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: 1px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center; -webkit-transform: translate3d(0px, 0px, 0px);">
							<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid transparent; width: 664px; display: inline-block; background-color: rgb(254, 255, 255);">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: left;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;公司拥有面积十万余平方米的现代化工厂区，产品已涉及厨房、浴室、客厅挂架、拉篮、商用设备及食品机械等三大类九个系列五百余种品种。远销欧美、澳大利亚、东南亚、非洲等国家和地区，并已取得专利30余项。</span></p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><img data-="" data-ratio="0.4337121212121212" data-s="300,640" data-type="jpeg" data-w="528" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankXGhVhhrTchkncJJxfMpILtPc2ZfMm7xZlRrF1Q5dscr6L2Q35aB7Nw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 229px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 528px !important; visibility: visible !important;" /></p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp; &nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> &nbsp; 随着WTO脚步的迈进，企业面临着前所未有的机遇与挑战，威万事人将继续秉承&ldquo;市场为导，人才为本，管理为实，创新为主&rdquo;的经营方针和&ldquo;务实、完美、学习、创新&rdquo;的企业精神。同时，威万事人也深深地认识到管理在企业发展过程中的重要性，继2000年底成功获得ISO9001国际质量体系认证之后，继续推行全方位的电脑管理ERP系统和6S现场管理，并以此为契机全面提升公司的管理水平，为企业的腾飞打下坚实的基础。</span></span></p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 642px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
													<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 636px; display: inline-block; word-wrap: break-word !important;">
														<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; 按照ISO9001国际质量认证标准，进行全过程质量控制，从精心选材，精确电镀等62道严谨的工序，直至产品的完成，无不倾注我们的全部心力，以确保品质一流。</span></section>
												</section>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 642px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
													<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 636px; display: inline-block; word-wrap: break-word !important;">
														<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp;公司拥有<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 79, 121); box-sizing: border-box !important; word-wrap: break-word !important;">国内最具实力的产品研发中心和一支高素质的专业设计队伍</span></strong>，采用银花MDA2000三维CAD软件和智能化专业设计软件进行设计，通过与国外优秀企业、科研机构的合作，产品质量达一流水平。</span></section>
												</section>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 642px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
													<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 636px; display: inline-block; word-wrap: break-word !important;">
														<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp;公司每年投入开发的费用超过销售额的5%，新产品的销售收入占年销售额相当大的比重。在保持电镀线类产品的市场分额领先的同时，继续加大对技术含量更高的新产品开发投入、积极培植企业相关产业支柱，不断增强企业市场综合竞争力。</span></section>
												</section>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
											</section>
										</section>
									</section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 670px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: 1px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center; -webkit-transform: translate3d(0px, 0px, 0px);">
							<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid transparent; width: 664px; display: inline-block; background-color: rgb(254, 255, 255);">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: left;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 642px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
													<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 636px; display: inline-block; word-wrap: break-word !important;">
														<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 614px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
															<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 608px; display: inline-block; word-wrap: break-word !important;">
																<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 79, 121); box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp; &nbsp; &nbsp; 简洁、美观、实用</span>是我们对每一件产品的基本要求，您的标准就是我们标准，我们用心聆听您对美好生活的追求，我们耗尽心思，为您创造富于幻想、无限自由的厨房空间。</span></section>
														</section>
													</section>
												</section>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><img data-="" data-ratio="0.6742424242424242" data-s="300,640" data-type="jpeg" data-w="528" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankBat5Siccx7fONJNgJKs4QrANKrmTQumKgAKvFNzpIDjbg4uVAJB3l5w/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; line-height: 18px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
												<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 642px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
													<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 636px; display: inline-block; word-wrap: break-word !important;">
														<section style="margin: 0px; padding: 2px 3px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 614px; line-height: 1.6; vertical-align: top; display: inline-block; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMFMuOgDYeqLiaAd7R95EvankZzyV7mo8tia9G0La7pKj8FAPQ1MicYgykaPCS8fBFSOVtOR1lxjunEgw/0?wx_fmt=gif); background-attachment: scroll; background-size: 100.7300033569336%; background-position: 0% 0%; background-repeat: no-repeat repeat;">
															<section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box; border: 1px solid transparent; width: 608px; display: inline-block; word-wrap: break-word !important;">
																<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 18px; white-space: pre-wrap; font-size: 14px; color: rgb(255, 79, 121); background-color: rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp;威万事人将继续发扬&ldquo;为用户创造价值、为社会创造效益、为企业创造利润、为个人创造事业&rdquo;的企业宗旨，一如既往地朝着我们的目标-----&ldquo;成为最具竞争力的行业领导&rdquo;继续努力迈进。</span></section>
														</section>
													</section>
												</section>
											</section>
										</section>
									</section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<section data-id="147" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
	<section data-width="95%" style="margin: 0px 0px 0px 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 636.5px; vertical-align: top; display: inline-block;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 79, 121); font-size: 24px; background-color: rgb(255, 254, 213);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;欢迎咨询 &nbsp;</strong></span></p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: center;"><img data-="" data-ratio="1" data-type="gif" data-w="200" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMG8d1qP4AWicC0cicLJoDWibhibB9eFWRl3PB1uxuseiaJFytapU7kU70CNJ1RkD3vM8H1N0LWtkMYmeBg/0?wx_fmt=gif" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-decoration: underline; font-size: 18px; color: rgb(61, 170, 214);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">0371-66759253/250/136</strong></span></p>
		<div>&nbsp;</div>
	</section>
</section>
</div>
<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/news_0721/59.html">【中博展览邀观万里行】  年后新增外省地市县邀观一览</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/news_0730/61.html">经销商推崇移门品牌大赛进行中</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>