﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="暖通,,,暖通展会">
<meta name="description" content="2015年采暖行业可谓大事不断，下面我们一起来回顾一下1、《节能低碳产品认证管理办法》国家质检总局、国家发展改革委于近日联合发布了《节   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>2015年您要知道的 暖通行业的十大事件 - 行业新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>行业新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/industry/">行业新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>2015年您要知道的 暖通行业的十大事件</h4></div>
				<div class="info_time"><span>发布时间：2016-01-14 16:42:04</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=41&modelid=1"></script></span></div>
				<div class="info_description">核心提示：2015年采暖行业可谓大事不断，下面我们一起来回顾一下1、《节能低碳产品认证管理办法》国家质检总局、国家发展改革委于近日联合发布了《节   </div>				<div class="info_content">
				<span style="font-size:14px;"><span style="font-family:微软雅黑;"><span style="font-size:22px;"><strong><span style="color:#008000;">2015年采暖行业可谓大事不断，下面我们一起来回顾一下</span></strong></span><br />
<br />
&nbsp;1、《节能低碳产品认证管理办法》<br />
&nbsp;国家质检总局、国家发展改革委于近日联合发布了《节能低碳产品认证管理办法》，自2015年11月1日起施行。明确节能低碳产品认证包括节能产品认证、低碳产品认证两种形式。<br />
&nbsp;2、北京燃气供热临时&ldquo;限量保供&rdquo;严控公共建筑室温<br />
&nbsp;根据北京市市政市容委官方消息，受中石油进口液化天然气运输船暂时无法卸货影响，自12月26日起，北京临时采取燃气供热&ldquo;限量保供&rdquo;措施，严格控制公共建筑室内温度，暂停供应各工业企业生产用天然气。<br />
3、西藏&ldquo;十三五&rdquo;着力解决高寒高海拔地区供暖问题<br />
&nbsp;12月23日，西藏高寒高海拔城镇太阳能供暖技术研讨会在自治区住房和城乡建设厅召开，对提出的城镇以太阳能为主的集中供暖技术进行了讨论，明确了下一步工作的有关要求和步骤。<br />
&nbsp;4、南北供暖之争何种供暖方式最佳<br />
&nbsp;近年来，严重的雾霾让各城市被混沌覆盖。很多观点认为，燃烧煤炭是导致雾霾的主要原因。然而在寒冷的北方冬季,集中供暖是不可或缺的取暖方式。冬季如何取暖已经成为了民众所关心的焦点。<br />
5、国采2016年度空调批量集中采购开启<br />
中央国家机关政府采购中心（以下简称&ldquo;采购中心&rdquo;）发布公告，对2016年第一期中央国家机关空调批量集中采购项目进行公开招标。<br />
6、2015年9月中国中部供热采暖博览会在豫成功举办<br />
&nbsp;2015年9月，中国中部供热采暖博览会在郑州中原国际博览中心成功举办，为中部暖通行业的发展起至关重要的作用，16年3月8-10的中部暖通展出席的有主管行业的相关领导、行业专家、房地产代表、电供暖企业代表、新闻媒体代表，共同开展全面、丰富、深刻的思想碰撞，继续为暖通行业的未来续写新的篇章。<br />
&nbsp;<br />
&nbsp;7、&ldquo;多赢&rdquo;电采暖推广难瓶颈政策待解决<br />
&nbsp;雾霾来袭，我国北方城市燃煤供暖引发的大气污染再次引人关注。作为一项清洁能源技术，电储能采暖近期在一些地方悄然出现。这种电采暖可做到减少雾霾，调节电网平衡，避免风电浪费的&ldquo;多赢&rdquo;，然而要想大面积推广，还需打破政策瓶颈。<br />
8、空气源热泵热水器标准2016年3月实施<br />
2015年10月27日，行业标准NB/T&nbsp;34027-2015《家用和类似用途空气源热泵热水器全年综合能效比测试方法》正式批准发布，并将于2016年3月1日正式实施。<br />
9、采暖炉市场步入高增长通道<br />
严冬已至，国内采暖炉市场却热度高升。一方面，当下无论南北，越来越多注重生活品质的家庭开始自助供暖；另一方面，燃气、环保等相关产业政策也不断为这个行业的升温注入源源动能。<br />
10、生能、纽恩泰、仙迪、乐成制冷引领中部暖通行业<br />
&nbsp;生能、纽恩泰、仙迪、乐成制冷等引领中部暖通行业发展潮流，成为15年9月份中部暖通展上炙手可热的企业厂家，获得数万经销商的认可。<br />
&nbsp;北方地区不断持续的雾霾天已经对人们的生活带来了全面影响，解决雾霾问题十分迫切，新兴节能环保产品推出是未来抵抗雾霾的福音。相信2016年我国供热采暖行业会突破弊端，蓬勃发展。</span></span><br />
<img src="http://www.zz-pi.com/uploadfile/2016/0114/20160114044810940.png" style="width: 660px; float: left; height: 580px;" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="font-size:14px;"><span style="font-family:微软雅黑;"><span style="color:#ff0000;"><span style="font-size:16px;">2016年3月8-10日<br />
中博中部暖通展会 &nbsp; 中西部行业第一展<br />
参展电话:037186503691 &nbsp; &nbsp; 加QQ2639518543预约免费展会直通车</span></span><br />
&nbsp;</span></span><br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="javascript:alert('第一页');">第一页</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/industry_0512/44.html">只需七步 专家教您保养地暖管</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>