﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="暖通,空气">
<meta name="description" content="展会时间：2015年9月4日-6日展会地点：中国&middot;郑州&middot;中原国际博览中心主管单位：河南省发展和改革委员会郑州市人民政府郑州市会展工作管理办   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>生能等300家空气能  领舞9月4日-6日中部暖通展 - 展会新闻 - 建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2015/news_0722/40.html" title="所在栏目：展会新闻&#13;标题：凡新木塑整体家居  携新品中部建博会 全国招商">»凡新木塑整体家居  携新品...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/38.html" title="所在栏目：展会新闻&#13;标题：53000平  北方最大建博会  9月4日-6日盛大召开">»53000平  北方最大建博会 ...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/37.html" title="所在栏目：展会新闻&#13;标题：生能等300家空气能  领舞9月4日-6日中部暖通展">»生能等300家空气能  领舞9...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>生能等300家空气能  领舞9月4日-6日中部暖通展</h4></div>
				<div class="info_time"><span>发布时间：2015-07-21 16:59:23</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=37&modelid=1"></script></span></div>
				<div class="info_description">核心提示：展会时间：2015年9月4日-6日展会地点：中国&middot;郑州&middot;中原国际博览中心主管单位：河南省发展和改革委员会郑州市人民政府郑州市会展工作管理办   </div>				<div class="info_content">
				<img src="http://www.zz-pi.com/uploadfile/2015/0721/20150721050322700.jpg" style="float: left;" />展会时间：2015年9月4日-6日<br />
展会地点：中国&middot;郑州&middot;中原国际博览中心<br />
主管单位：河南省发展和改革委员会&nbsp;&nbsp;&nbsp;郑州市人民政府&nbsp;&nbsp;&nbsp;郑州市会展工作管理办公室<br />
主办单位：中原国际博览中心&nbsp;<br />
协办单位：河南省省辖市建委（局）、房地产管理局、装饰装修行业管理办公室&nbsp;<br />
战略合作：中部强势媒体联盟（大河报、楚天都市报、新安晚报、华商报、燕赵都市报、扬子晚报<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河南电视台、郑州晚报、东方今报、河南商报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
特别支持：河南供暖制冷行业联盟、河南省建设系统各相关行业协会、设计院、红星美凯龙、居然之家、凤凰城名优建材城、郑州东建材、中原百姓广场、天荣国际建材港&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
展会主题：低碳、环保、舒适、节能<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
中部暖通展&mdash;&mdash;中部暖通行业第一盛会&nbsp;&nbsp;<br />
&nbsp;&ldquo;中西部暖通第一展&rdquo;&mdash;&mdash;&nbsp;中国中部国际供热采暖及空调热泵博览（简称&ldquo;中部暖通展&rdquo;）充分利用市场优势、区位优势和政策优势在广大厂商的支持和省发改委的倾情培育下，已经成功举办十三届，前十三届共吸引了来自全国各地8500余家展商参加，接待各地代理商、经销商、开发商、热力公司、建筑商、工程商、设计院等850000余人次，得到了参会企业、行业人士、专业媒体、消费者的一致好评。同时还受到河南省人民政府、省发改委、省建设厅、郑州市人民政府、郑州市会展领导小组等有关部门和领导的高度评价。<br />
&ldquo;一带一路&rdquo;规划的出台郑州成为经济高地，中原经济区、中原城市群、郑州航空港经济综合试验区建设如火如荼，河南又迎来了新一轮发展的重大机遇！中部已成为中国最具发展潜力和最大供热采暖与空调热泵市场之一，由河南建设厅组织的&ldquo;第14届中国中部国际供热采暖及空调热泵博览会&rdquo;无疑是开拓中部市场的最佳平台，也吹响了建设中原的集结号，抢占商机、雄据中原、图谋天下！大市场、大手笔，期待您的参与&hellip;&hellip;相聚郑州，共创辉煌！<br />
&nbsp;<br />
■&nbsp;时间安排&nbsp;<br />
布展：2015年9月2日&mdash;3日<br />
展期：2015年9月4日&mdash;6日<br />
撤展：2015年9月6日下午<br />
&nbsp;<br />
■&nbsp;宣传推广&nbsp;<br />
1、主办邀请&mdash;&mdash;发挥主办优势，邀请组织专业观众<br />
拟邀请省委、省政府、省人大等相关厅、委、局领导到会指导参观；邀请周边省建设系统相关单位到会参观；邀请各相关职能单位组团前来参观；邀请全省各地市、县热力公司、供热采暖单位、暖通工程安装公司、建筑业和暖通科研、教育等企事业单位及房地产公司、酒店宾馆投资企业等到会参观采购。<br />
&nbsp;<br />
2、专业邀请&mdash;&mdash;专业送票团队，上门送票邀请专业观众<br />
&nbsp;&nbsp;&nbsp;在前十三届积累数十万专业代理商、热力公司、设计院、开发商、建筑商等资料库的基础上，专门增加40名经验丰富、工作扎实的送票团队奔赴河南、河北、山东、安徽、湖北、陕西、山西等各省市、县上门派送100万份参观门票并通过电话、短信多次邀请专业观众参观。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
3、主流媒体邀请&mdash;&mdash;在主流媒体上，强势宣传，力邀七省专业观众&nbsp;&nbsp;&nbsp;拟在《大河报》、《郑州晚报》、《东方今报》、《河南商报》、河南电视台及周边省份主流媒体《楚天<br />
都市报》、《新安晚报》、《华商报》、《燕赵都市报》、《江南都市报》、《山西晚报》等媒体发布广告，力邀七省观众相聚郑州。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
4、专业媒体邀请&mdash;&mdash;整合100多家专业媒体，全面网络专业观众&nbsp;&nbsp;&nbsp;&nbsp;拟充分整合100多家全国性专业报纸杂志/网站，刊登展会广告及专题报道，广泛深入宣传本次活动，全面覆盖网络各相关目标观众。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
■&nbsp;参展范围&nbsp;<br />
▲&nbsp;集中、独立供热采暖设备与器材：<br />
锅炉、壁挂炉；各种供暖与热水系统；各类采暖散热器；板式换热器及热交换设备；泳池桑拿供热设备、燃气/热泵热水器等；地暖管材及施工/清洗设备、分（集）水器及附配件；热电缆、电热膜、碳晶等新型电采暖技术；太阳能光热、热泵供热与地热开发利用技术；燃气/电热采暖器、暖风机、取暖炉、壁炉等。<br />
▲&nbsp;&nbsp;热泵、空调通风与建筑环境设备：<br />
中央新风换气系统；地源/水源/空气源热泵系统；中央空调/风机/盘管/风管/风口/风幕等通风设备；中央吸尘系统；恒温恒湿系统；空调清洗检测维修设备；室内空气检测与净化处理技术设备；空调、热泵循环水系统设备；建筑给排水系统及水处理技术；家用及中央净水系统等。<br />
▲&nbsp;&nbsp;自控、泵阀管道及供热附配系统：<br />
热量表、温控阀（器）；锅炉/热网/空调及采暖系统自动化运行控制设备；低温热水辐射供暖管材、管件、分集水器、卡钉、保温材料、仪器仪表;水力平衡设备、暖通控制阀门、管道管件、水泵；燃烧器、排烟管及电加热器材；余热回收及节能减排技术；换热站系统集成；住宅燃气管道、阀门、燃气表设备等。<br />
▲&nbsp;新能源供热采暖技术与产品<br />
太阳能中央热水/采暖/光热光电/控制系统/配件；太阳能建筑一体化工程成果展示及各类新能源采暖节能技术产品等。<br />
▲建筑给排水类产品<br />
&nbsp;&nbsp;&nbsp;&nbsp;管道及安装技术、同层排水技术、商用及民用泵、建筑消防设备、阀门、水表及流量计<br />
&nbsp;<br />
■&nbsp;收费标准（见展位示意图）<br />
1、标准展位：5800元/个；中厅特位：8800元/个。（注：标准展位9平方规格为：长3米&times;宽3米&times;高2.45米，包含一个中文楣板、三面围板、一桌两椅、两盏射灯、一个220V电源插座。)<br />
2、光地：特装光地700元/平方米，36平方米起租，不提供任何配置。（注：特装展位场地管理费，施工电费及电箱租用、展具增租、应参展商提出的服务所产生的费用等，需由参展商或特装公司支付。）<br />
3、如需展会协办、支持单位、现场广告及会刊价格请致电组委会索取。<br />
&nbsp;<br />
■&nbsp;参展程序&nbsp;<br />
1、确定参展后，请向组委会索取《参展合同》，并详细填写《参展合同》及时邮寄或传真至组委会。<br />
2、合同签定3日内将参展费用汇至组委会指定帐户，过期展位不予预留。<br />
3、以&ldquo;先报名，先交款，先安排&rdquo;为原则安排展位，<br />
4、为确保大会的总体效果和合理性，组委会有权对展位进行必要的调整。<br />
&nbsp;<br />
■&nbsp;组委会办公室&nbsp;<br />
&nbsp;<br />
地&nbsp;&nbsp;址：河南省郑州市郑汴路106号中原国际博览中心<br />
电&nbsp;&nbsp;话：0371-86503691&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传&nbsp;&nbsp;真：0371-66759250&nbsp;/&nbsp;8<br />
联系人：丁飞&nbsp;&nbsp;&nbsp;&nbsp;15038102510&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮&nbsp;&nbsp;箱：1061791595@qq.com<br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国中部国际供热采暖及空调热泵品博览会<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二〇一五年四月&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="javascript:alert('第一页');">第一页</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2015/news_0721/38.html">53000平  北方最大建博会  9月4日-6日盛大召开</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>