﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="建博会">
<meta name="description" content="展会时间：2015年9月4日-6日展会地点：中国&middot;郑州&middot;中原国际博览中心主管单位：河南省发展和改革委员会郑州市人民政府郑州市会展工作管理办   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>53000平  北方最大建博会  9月4日-6日盛大召开 - 展会新闻 - 建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2015/news_0722/40.html" title="所在栏目：展会新闻&#13;标题：凡新木塑整体家居  携新品中部建博会 全国招商">»凡新木塑整体家居  携新品...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/38.html" title="所在栏目：展会新闻&#13;标题：53000平  北方最大建博会  9月4日-6日盛大召开">»53000平  北方最大建博会 ...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/37.html" title="所在栏目：展会新闻&#13;标题：生能等300家空气能  领舞9月4日-6日中部暖通展">»生能等300家空气能  领舞9...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>53000平  北方最大建博会  9月4日-6日盛大召开</h4></div>
				<div class="info_time"><span>发布时间：2015-07-21 17:05:53</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=38&modelid=1"></script></span></div>
				<div class="info_description">核心提示：展会时间：2015年9月4日-6日展会地点：中国&middot;郑州&middot;中原国际博览中心主管单位：河南省发展和改革委员会郑州市人民政府郑州市会展工作管理办   </div>				<div class="info_content">
				<img src="http://www.zz-pi.com/uploadfile/2015/0721/20150721050712470.jpg" style="float: left;" />展会时间：2015年9月4日-6日<br />
展会地点：中国&middot;郑州&middot;中原国际博览中心<br />
主管单位：河南省发展和改革委员会&nbsp;&nbsp;&nbsp;&nbsp;郑州市人民政府&nbsp;&nbsp;&nbsp;&nbsp;郑州市会展工作管理办公室<br />
主办单位：中原国际博览中心&nbsp;<br />
协办单位：河南省省辖市建委（局）、房地产管理局、装饰装修行业管理办公室<br />
战略合作：中部强势媒体联盟（大河报、楚天都市报、新安晚报、华商报、燕赵都<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市报、扬子晚报）、河南电视台、郑州晚报、东方今报、河南商报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特别支持：&nbsp;河南建筑装饰行业诚信联盟、红星美凯龙全球家居广场、居然之家、凤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凰城名优建材城、郑州东建材、中原百姓广场、天荣国际建材港<br />
&nbsp;&nbsp;展会主题：关注行业&nbsp;促进发展&nbsp;树立品牌&nbsp;引领潮流<br />
&nbsp;<br />
中部建博会&mdash;&mdash;中部建材装饰第一盛会&nbsp;&nbsp;<br />
&ldquo;中部建材装饰第一展&rdquo;&mdash;&mdash;中国中部国际建筑装饰博览会（简称&ldquo;中部建博会&rdquo;）充分利用市场优势、区位优势和政策优势（中部崛起、中原经济区建设）在广大厂商的支持和河南省发改委、博览中心的倾情培育下，已经成功举办十三届，前十三届共吸引了来自全国各地8500余家展商参加，接待各地经销代理商、开发商、酒店工程、高端设计师、装饰公司等800000余人次，得到了参会企业、行业人士、专业媒体、消费者的一致好评。<br />
&nbsp;<br />
建设中原，国家战略、中部机遇，商机无限！&nbsp;&nbsp;<br />
行业的发展与繁荣+中原经济区建设、郑州航空港经济综合实验区（国家战略）+优质的展会造就了2015第十四届中部建博会将以更高的规格、更大的规模，亮剑中部装饰行业，本届建博会由四大子展（建筑节能展、门窗展、涂料防水展及厨房卫浴展）、八大展区（装饰五金、装饰玻璃、墙纸布艺、天花吊顶、地面铺装、石材、装饰材料、智能建筑展区）组成，届时各子展与各展区即可独立成为专业展会吸引行业人士到会参观代理，又以全面综合的涵盖建筑装饰行业，为建筑装饰行业的从业者提供一个全面完整的解决方案，这种既专业又综合会展形式，将全面网罗中部装饰行业人士到会参观，&ldquo;中部建博会&rdquo;无疑是开拓中部市场的最佳平台，也吹响了装饰企业集结中部的集结号，抢占商机、雄据中原、图谋天下！大市场、大手笔，期待您的参与&hellip;&hellip;相聚郑州，共创辉煌！<br />
强势宣传&mdash;&mdash;倾心打造中部建材装饰第一交流平台！<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秉承&ldquo;观众至上&rdquo;的办展理念，打造最具实效的品牌展会，中部建博会每届都将观众组织工作放到的重中之重，由主办单位邀请政府、行业及相关部门到会参观；与《中部强势媒体联盟》（大河报、楚天都市报、新安晚报、华商报、燕赵都市报、扬子晚报）、河南电视台、郑州晚报、东方今报、河南商报等战略合作，全方位、多角度对展会进行宣传报道；并在前十三届积累数十万专业观众资料库的基础上，专门增加40名经验丰富、工作扎实工作人员奔赴河南、河北、山东、安徽、湖北、陕西、山西等各省市、县上门派送100万份参观门票并通过电话、短信多次邀请；整合全国大型门户网站杂志100多家，广泛宣传力邀更多专业观众相聚郑州，倾心打造中部建材装饰第一交流平台！<br />
■&nbsp;&nbsp;&nbsp;时间安排&nbsp;&nbsp;<br />
布展：2015年9月2日&mdash;3日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
展期：2015年9月4日&mdash;6日<br />
撤展：2015年9月6日下午<br />
■&nbsp;&nbsp;&nbsp;四大子展、八大展区&nbsp;完整建筑装饰完整解决方案&nbsp;<br />
※建筑节能新型建材展：建筑内外墙保温系统、新型墙材、干混砂浆系列；阳光房系列；别墅、会所、高档住宅建材及配套设施、环保木制住宅/木塑复合材料、绿色节能新建材系列；<br />
※门窗展：&nbsp;铝合金门、实木门、实木复合门、生态门、钢木门、自动门、安全门、防盗门、车库门、防火门、仿古铜门、艺术玻璃门、木塑门、折叠门、百叶门等;各类门窗、型材、防蚊纱窗、门窗配件、辅助材料及生产加工设备等；<br />
※&nbsp;涂料及防水材料展：<br />
墙面/防水/地坪涂料/涂料助剂/涂料包装材料;粉末/木器/卷材/轻工/路标/塑胶/金属/光固化涂料、防腐涂料、氟碳涂料等;干粉砂浆;粘合剂、外加剂、助剂、建筑胶、胶带、填缝剂、防锈材料、建筑防水材料、防水添加剂、防渗漏材料、防水技术及相关设备;涂刷用具等；<br />
※厨房卫浴展：<br />
厨卫：建筑陶瓷、马赛克、卫生洁具、浴室柜、浴缸、淋浴房、桑拿游泳设备、龙头、花酒、衣架及配套五金;整体厨房、壁柜及橱柜板材/配套产品；厨房电器:燃气灶、热水器、抽油烟机等。<br />
整体家居：衣柜、推拉门、移门、折叠门、衣帽间、浴室家居、隔断、铝门、型材等。<br />
&gt;&gt;建筑装饰五金/装饰玻璃展区:建筑五金、装饰五金、门控五金系统及配件、五金工具、五金磨具、玻璃马赛克、装饰艺术玻璃、安全玻璃、防火玻璃、彩色玻璃、钢化玻璃、制镜玻璃、玻璃贴膜、卫浴玻璃、家具玻璃、家居玻璃、石英玻璃、功能玻璃、玻璃机械等；<br />
&gt;&gt;墙纸布艺展区：PVC塑料墙纸、草麻墙纸、无纺墙纸、吸音墙纸、胶面墙纸、绒线墙纸、萤光墙纸、玻璃纤维壁布及布基、PVC油墨、印花辊、压花辊及墙纸机械及各类布艺及地毯布艺；<br />
&gt;&gt;装饰材料展区：墙面软包、硬包，皮雕软包、背景墙、墙衣、装饰画、壁膜漆、装饰涂料、硅藻泥、装饰板材及各类装饰材料辅料等。<br />
&gt;&gt;天花吊顶展区：集成吊顶、金属吊顶、吊顶加工机械、软膜天花、铝板/铅板/点式/单元/金属幕墙/幕墙配件及加工设备,阳光板/石膏制品等；<br />
&gt;&gt;地面铺装材料展区：实木地板、实木复合地板、强化木地板、软木地板、竹地板等;各种地板材料;手工、机制地毯及纺织地铺材料等;地面石材、其它地面铺装材料及原料、配件、用品等;<br />
&gt;&gt;智慧城市及智能家居展区：智慧社区，智慧交通，小区管理系统，智能车库系统，智能通讯网络系统，智能照明系统，电器控制系统，智能安防系统，智能电锁门禁系统，智能遮阳，智能家居软件家居布线系统，家庭网络，厨卫电器系统，健康监测，自动抄表，<br />
&gt;&gt;建筑照明/电工电气展区：LED照明、建筑照明、家居照明、商业照明、室外照明；建筑电气、开关、插座、柜电箱等。<br />
&gt;&gt;园林景观展区：城市景观工程，绿化工程，屋顶及立面绿化景观，木塑产品，木屋，护栏，防腐木，雕塑，喷泉，景观照明，园林苗木，石雕，景观石<br />
■&nbsp;收费标准&nbsp;&nbsp;（见展位示意图）<br />
1、标准展位：5800元/个。（注：标准展位9平方规格为：长3米&times;宽3米&times;高2.45米，包含一个中文楣板、三面围板、一桌两椅、两盏射灯、一个220V电源插座。)<br />
2、光地：特装光地700元/平方米，36平方米起租，不提供任何配置。（注：特装展位场地管理费，施工电费及电箱租用等服务所产生的费用需由参展商或特装公司支付。）&nbsp;<br />
■&nbsp;&nbsp;参展程序&nbsp;&nbsp;<br />
1、确定参展后，请详细填写&ldquo;参展合同&rdquo;并及时邮寄或传真至组委会办公室。<br />
2、合同签定3日内将参展费用汇至组委会指定帐户，过期展位不予预留。<br />
3、以&ldquo;先报名，先交款，先安排&rdquo;为原则安排展位，为确保大会的总体效果和合理性，组委会有权对展位进行必要的调整。<br />
■&nbsp;&nbsp;组委会办公室&nbsp;&nbsp;<br />
地址：河南省郑州市郑汴路96号中原国际博览中心<br />
电&nbsp;&nbsp;话：0371-&nbsp;86503691&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：0371-66759250&nbsp;66759258<br />
联系人：丁飞&nbsp;&nbsp;&nbsp;&nbsp;15038102510&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：1061791595@qq.com<br />
&nbsp;<br />
&nbsp;中国中部国际建筑装饰博览会组委会<br />
&nbsp;二〇一五年四月<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2015/news_0721/37.html">生能等300家空气能  领舞9月4日-6日中部暖通展</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2015/news_0722/40.html">凡新木塑整体家居  携新品中部建博会 全国招商</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>