<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="自信正常手术费">
<meta name="description" content="制浆造纸技术装备、纸业、生活用纸展览会">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zhiexpo.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zhiexpo.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zhiexpo.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zhiexpo.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zhiexpo.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zhiexpo.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zhiexpo.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>自信正常手术费 - 河南郑州制浆造纸技术装备、纸业、生活用纸展览会</title>
	<!--[if IE 6]>
<script src="http://www.zhiexpo.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                	<li><a href="http://www.zhiexpo.com/2015/announce_0430/15.html" class="bright"  target="_blank" title="最新公告" style="" >最新公告</a>     <span>2015-04-30</span></li>
                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zhiexpo.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zhiexpo.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/zhgk/zxzc/">最新政策</a></li>   <li><a href="http://www.zhiexpo.com/html/zhgk/scqj/">市场前景</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zhiexpo.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/zgjs/">展馆介绍</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/zgjs/shgjzlzx/">上海国际展览中心</a></li>   <li><a href="http://www.zhiexpo.com/html/zgjs/bjgjzlzx/">北京国际展览中心</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zhiexpo.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zhiexpo.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zhiexpo.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zhiexpo.com/html/zsfw/swyq/">商务邀请</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/rcap/shrcap/">上海日程安排</a></li>   <li><a href="http://www.zhiexpo.com/html/rcap/bjrcap/">北京日程安排</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zhiexpo.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zhiexpo.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zhiexpo.com/html/zlxz/jmb/">价目表</a></li>   <li><a href="http://www.zhiexpo.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zhiexpo.com/html/zlxz/sqb/">申请表</a></li>   <li><a href="http://www.zhiexpo.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zhiexpo.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><span>zxzc</span><br><p>最新政策</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li class="selected"><a href="http://www.zhiexpo.com/html/zhgk/zxzc//">最新政策</a></li>
    <li ><a href="http://www.zhiexpo.com/html/zhgk/scqj//">市场前景</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zhiexpo.com">网站首页</a> > <a href="http://www.zhiexpo.com/html/zhgk/">展会概况</a> > <a href="http://www.zhiexpo.com/html/zhgk/zxzc/">最新政策</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>自信正常手术费</h4></div>
				<div class="info_time"></div>
								<div class="info_content">
				自信正常手术费自信正常手术费自信正常手术费自信正常手术费自信正常手术费				</div>
				<div id="pages"></div>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>郑州中原国际博览中心   
地址：郑州市郑汴路106号展馆306室 
网址：www.zhiexpo.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备11010388号-4  版权所有：郑州中国国际博览中心<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>刘先生:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">240426983</font><br>
          总机：0371-66759136<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=240426983&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁先生:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-66759250<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>