<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="中博建博会">
<meta name="description" content="中博建博会">
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/JavaScript.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/scroll.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<style type="text/css" media="all">
.d1{width:100%;height:340px;height:auto;overflow:hidden;border:none;background-color:#FFF;position:relative;}
.loading{background-color:#FFF;color:#FFCC00;font-size:12px;height:560x;text-align:center;padding-top:30px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;}
.d2{width:100%;height:340px;overflow:hidden;}
.num_list{position:absolute;width:100%;left:0px;bottom:-1px;background-color:#000000;color:#FFFFFF;font-size:12px;padding:4px 0px;height:20px;overflow:hidden;}
.num_list span{display:inline-block;height:16px;padding-left:6px;}
img{border:0px;}
#fade_focus ul{display:none;}
.button{position:absolute; z-index:1000; right:0px; bottom:2px; font-size:13px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.b1,.b2{background-color:#666666;display:block;float:left;padding:2px 6px;margin-right:3px;color:#FFFFFF;text-decoration:none;cursor:pointer;}
#lovexin1,#lovexin2{width:100px;display:none}
.d2 img{border:none;}
.loading {width:1920px;margin:0 audio;}
</style>
<title>中博建博会</title>
</head>
<body>
<!------------head start-------------->

<div>
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
        	<ul>
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>

     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a>
     </div>
<div  style="clear:both" class="hdbg" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue" style="background:#c40025;">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>
<!-------------head end-------------------->
<!---------------banner start---------------------->
<div class="rap">
<div id="fade_focus">
    <div class="loading">Loading...<br /><img src="http://www.zz-pi.com/statics/images/sbwexpo/images/logings.gif" width="100" height="100" /></div>
    <ul>
                   <li style="width:1920px;margin:0 auto;border:none;"><img src="http://www.zz-pi.com/uploadfile/2016/1014/thumb_1920_340_20161014032016569.jpg" width="1920" height="340"  border="none"  nalt="中部建博会" /></li>
                           
 </ul>
</div>

</div>
<!---------------banner end---------------------->

<div class="clear h8"></div>
<!---------------天气预报倒计时结束------------>
<div class="wrap">
<!--------------主体第一部分左边开始--------------->
	<div class="one_left">
<!--
    	<div class="video">
        	<h1>视频</h1>
            <embed src="http://player.youku.com/player.php/sid/XNjMyNTQwNTQ4/v.swf" allowFullScreen="true" quality="high" width="250" height="200" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>        </div> -->
        <div class="organization" style="margin-top:0px;">
        	<h1>组织机构</h1>
        	<div class="organization_top">
        	</div>
            <div class="organization_center">
          <div class="seamless" style="height:290px;">
        <p style="font-weight:bold">主办单位</p>
<p>河南省发展和改革委员会    郑州市人民政府    郑州市会展工作管理办公室</p>
<p style="font-weight:bold">承办单位</p>
<p>河南中原国际博览中心有限公司</p>   
<p style="font-weight:bold">协办单位</p>
<p>锋镝传媒 河南省省辖市建委（局）、房地产管理局、装饰装修行业管理办公室</p>  
<p style="font-weight:bold">战略支持</p>
中部强势媒体联盟（大河报、楚天都市报、新安晚报、华商报、燕赵都市报、扬子晚报）、河南电视台、郑州晚报、东方今报、河南商报 <p style="font-weight:bold">支持单位</p>
河南建筑装饰行业诚信联盟、红星美凯龙全球家居广场、居然之家、凤凰城名优建材城、郑州东建材、中原百姓广场、天荣国际建材港</div>
</div>
              </div>
            <div class="organization_bottom">
        </div>
    </div>
  <!--------------主体第一部分左边结束--------------->
<!------------主体中间部分开始-------->
	<div class="one_center">
    	<div class="about">
        	<h1>展会概况</h1>
            <!--<img src="http://www.zz-pi.com/statics/images/sbwexpo/images/temp_about.jpg" />-->
			<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=16"></script>
            <p>  “中部建材装饰第一展”——中国中部国际建筑装饰博览会（简称“中部建博会”）充分利用市场优势、区位优势和政策优势（中部崛起、中原经济区建设）在广大厂商的支持和河南省发改委、博览中心的倾情培育下，已经成功举办十八届，前十八届共吸引了来自全国各地8500余家展商参加，接待各地经销代理商、开发商、酒店工程、高端设计师、装饰公司等800000余人次，得到了参会企业、行业人士、专业媒体、消费者的一致好评。  <a href="/html/zhgk/?pc_hash=Wcaf7C">【了解更多】</a></p>        </div>
<script type="text/javascript">
function settab_zzjs(name,num,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById(name+"_"+"tabmenu"+i);
  menu.className=i==num?"hover":"";
    con.style.display=i==num?"block":"none";
 }
}
</script>
        <div class="news">
    	<div class="tabnav" id="tabmenu">
            <ul>
                <li><a href="#" class="hover" id="tabmenu1" onmouseover="settab_zzjs('tabmenu',1,2)">大会新闻</a></li>
                <li><a href="#" id="tabmenu2" onmouseover="settab_zzjs('tabmenu',2,2)">行业新闻</a></li>
            </ul>
        </div>
        <div class="tab_choice">
        	<ul id="tabmenu_tabmenu1">
            	                                	<li><span>2015-07-22</span><a href="http://www.zz-pi.com/2015/news_0722/40.html" target="_blank" title="凡新木塑整体家居  携新品中部建博会 全国招商" style="" >凡新木塑整体家居  携新品中部建博会 全国招商</a></li>
                                	<li><span>2015-07-21</span><a href="http://www.zz-pi.com/2015/news_0721/38.html" target="_blank" title="53000平  北方最大建博会  9月4日-6日盛大召开" style="" >53000平  北方最大建博会  9月4日-6日盛大召开</a></li>
                                	<li><span>2015-07-21</span><a href="http://www.zz-pi.com/2015/news_0721/37.html" target="_blank" title="生能等300家空气能  领舞9月4日-6日中部暖通展" style="" >生能等300家空气能  领舞9月4日-6日中部暖通展</a></li>
                                <li class="tab_more"><span><a href="/news/">》》查看更多《《</a></span></li>
            </ul>
        	<ul style="display: none;" id="tabmenu_tabmenu2">
            	                                <li class="tab_more"><span><a href="/industry/">》》查看更多《《</a></span></li>
            </ul>
            </div>
    </div>
    </div>
<!------------主体中间部分结束-------->
    <div class="one_right">
	<div class="sq">
    	<a href="/html/exhibition_reg/" title="申请参观" target="_blank"><img title="申请参观" alt="申请参观" src="http://www.zz-pi.com/statics/images/sbwexpo/images/canzhann.jpg" /></a>
        <a href="/html/exhibition_reg/" title="申请参展"><img  title="申请参展"  alt="申请参展" src="http://www.zz-pi.com/statics/images/sbwexpo/images/guanzhong.jpg" /></a>
        <a href="/html/zlxz/" title="资料下载"><img title="资料下载" alt="资料下载" src="http://www.zz-pi.com/statics/images/sbwexpo/images/xiazai.jpg" /></a>
        <a href="/MEDIANEWS" title="媒体采访" alt="媒体采访"><img src="http://www.zz-pi.com/statics/images/sbwexpo/images/canzhan.jpg" /></a>
       </div>
	   <div style="width:200px;margin:0 auto;margin-left:8px;text-align:center;height:305px;padding:6px;margin-left:-10px;overfllow:hidden">
<a href="#"><img src="http://www.zz-pi.com/statics/images/sbwexpo/images/tongqihuizhan.jpg" text-align:center /></a>
       <ol style="width:175px;text-align:left;padding-left:3px;">
            	                                       </ol>
</div>
    </div>
</div>
</div>
<!-----------banner开始---------->
<div class="clear h8"></div>
<div class="wrap" style="height:400px;">
	<a href="http://www.zz-pi.com" target="_blank" title="中国国际博览中心"><img src="http://www.zz-pi.com/statics/images/sbwexpo/images/banner2.jpg" alt="中国国际博览中心" /></a>
    <div class="clear h8"></div>
	<div class="two_left">
    	<h1 style="display:block;float:left;">精彩现场</h1><span style="float:right;margin-top:16px;"><a href="/jcxc/" title="http://www.zz-pi.com/2015/news_0721/37.html">更多</a></span>
                <div class="section">
	<ul class="clearfix">
             		<li>
			<div class="photo"><img src="http://www.zz-pi.com/statics/images/nopic.gif" width="174" height="185" /><br /><p class="txt">生能空气能</p></div>
			<div class="rsp"></div>
			<div class="text"><a href="http://www.zz-pi.com/2015/jcxc_0721/39.html" title="http://www.zz-pi.com/2015/jcxc_0721/39.html"><h3>生能空气能</h3></a></div>
		</li>
                        	</ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".section ul li .rsp").hide();
	
	$(".section	 ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({left:'318'}, {duration: "fast"})
		$(this).find(".text").animate({left:'-318'}, {duration: 0})
	});
});
</script>
    </div>
    
  <div class="two_right" style="float:right;width:240px;">
    	<h2><a href="#">神秘扫一扫</a></h2>
<div style="width:100%;float:right"><script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=12"></script></div>
    </div>
</div>
    <!--------第四行结束-------->
    <div class="wrap">
    	<div class="tonglan link" style="height:110px;">
        	<h1>推荐品牌</h1>
				<div class="rollBox">
     <div class="LeftBotton" onmousedown="ISL_GoUp();" onmouseup="ISL_StopUp();" onmouseout="ISL_StopUp()"></div>
     <div class="Cont" id="ISL_Cont">
      <div class="ScrCont">
       <div id="List1">
       
        <!-- 图片列表 begin -->
		<div class="pictopp">
        <div class="pic">
<a href="http://www.mtntjt.com/http://www.mtntjt.com/" title="明天暖通集团" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105438912.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.yuwang.com.cn/" title="禹王防水" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105326171.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.carpoly.com" title="嘉宝莉漆" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105228224.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.yuhong.com.cn" title="东方雨虹" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105110604.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://dejiali.com" title="德嘉丽漆" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105019121.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.fanxinmusu.com/" title="凡新木塑" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0722/20150722113044231.jpg" width="88" height="31" /></a>
         </div>  
                </div>
        <!-- 图片列表 end -->
       </div>
       <div id="List2">
        <!-- 图片列表 begin -->
		<div class="pictopp">
        <div class="pic">
<a href="http://www.mtntjt.com/http://www.mtntjt.com/" title="明天暖通集团" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105438912.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.yuwang.com.cn/" title="禹王防水" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105326171.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.carpoly.com" title="嘉宝莉漆" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105228224.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.yuhong.com.cn" title="东方雨虹" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105110604.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://dejiali.com" title="德嘉丽漆" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0725/20150725105019121.jpg" width="88" height="31" /></a>
         </div>  
        <div class="pic">
<a href="http://www.fanxinmusu.com/" title="凡新木塑" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0722/20150722113044231.jpg" width="88" height="31" /></a>
         </div>  
                				</div>
        <!-- 图片列表 end -->
      </div>
     </div>
     <div class="RightBotton" onmousedown="ISL_GoDown();" onmouseup="ISL_StopDown();" onmouseout="ISL_StopDown()"></div>
    </div>

</div>
</div>
</div>

<div class="wrap">
	<div class="link">
	<h1>合作媒体</h1>
    <style type="text/css"> 
#scrollDiv{width:1001px;height:220px;min-height:93px;overflow:hidden} 
#scrollDiv li{float:left;width:129px;height:55px;margin:5px 6px 10px 6px;} 
</style> 

<script type="text/javascript"> 
//滚动插件 
(function($){ 
$.fn.extend({ 
Scroll:function(opt,callback){ 
//参数初始化 
if(!opt) var opt={}; 
var _this=this.eq(0).find("ul:first"); 
var lineH=_this.find("li:first").height(), //获取行高 
line=opt.line?parseInt(opt.line,10):parseInt(this.height()/lineH,10), //每次滚动的行数，默认为一屏，即父容器高度 
speed=opt.speed?parseInt(opt.speed,10):500, //卷动速度，数值越大，速度越慢（毫秒） 
timer=opt.timer?parseInt(opt.timer,10):3000; //滚动的时间间隔（毫秒） 
if(line==0) line=1; 
var upHeight=0-line*lineH; 
//滚动函数 
scrollUp=function(){ 
_this.animate({ 
marginTop:upHeight 
},speed,function(){ 
for(i=1;i<=line;i++){ 
_this.find("li:first").appendTo(_this); 
} 
_this.css({marginTop:0}); 
}); 
} 
//鼠标事件绑定 
_this.hover(function(){ 
clearInterval(timerID); 
},function(){ 
timerID=setInterval("scrollUp()",timer); 
}).mouseout(); 
} 
}) 
})(jQuery); 
$(document).ready(function(){ 
$("#scrollDiv").Scroll({line:4,speed:1,timer:3000}); 
});
</script> 

<div id="scrollDiv"> 
<ul style="margin-left:-12pz;"> 
        <li><a href="http://www.okcis.cn" title="招标采购导航网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1023/20151023041146604.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://china.expoooo.com/ " title="全球网上博览会" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1023/20151023094951693.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.zhankoo.com/" title="展酷" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1022/20151022021252240.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.hb114.cc/" title="环保114网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1020/20151020031505458.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.xnyfzw.com/" title="中国新能源发展网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1020/20151020031148419.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.gongre.com" title="中国供热网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1019/20151019044111831.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.ttb2b.com" title="中国制冷网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1017/20151017043106449.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.pvcpu.com/" title="水暖阀网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1015/20151015044850913.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.diandinuan.com" title="中国电地暖网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/1014/20151014031338729.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.srq168.com/" title="中国采暖散热器网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0924/20150924052643879.png" width="120" height="44" /></a></li> 
        <li><a href="http://www.bmlink.com/" title="中国建材网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0924/20150924045839762.gif" width="120" height="44" /></a></li> 
        <li><a href="http://www.china-heating.com" title="中国供热信息网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0924/20150924045708750.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://epaper.shangbw.com/" title="河南商报" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801033205977.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.henandaily.cn/" title="河南日报" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801033129837.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.jinbw.com.cn/" title="东方今报" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801032948473.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.dahebao.cn/" title="大河报" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801034012829.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinafloor.cn/" title="中华地板网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025532717.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinabm.cn/" title="中华建材网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025430665.png" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinamenwang.com/" title="中华门窗网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025259339.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinagzn.com/" title="中华硅藻泥网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025224109.png" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinaceram.cn/" title="中华陶瓷网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025153669.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinaweiyu.com/" title="中华卫浴网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025106959.jpg" width="120" height="44" /></a></li> 
        <li><a href="http://www.chinadd.cn/" title="中华吊顶网" target="_blank"><img src="http://www.zz-pi.com/uploadfile/2015/0801/20150801025003656.jpg" width="120" height="44" /></a></li> 
        
</ul> 
</div> 
<!------友情链接结束------->
    </div>
</div>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>