﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料/太阳能光伏/卫浴洁具">
<meta name="description" content="建材  安徽颍瑞源焊管科技有限公司签约郑州中博2016-07-19郑州中博建博会来这里找志同道合的小伙伴！一我们在 W2展区 132-133商安徽颍瑞   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>建材//安徽颍瑞源焊管科技有限公司签约“郑州中博” - 展会新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>建材//安徽颍瑞源焊管科技有限公司签约“郑州中博”</h4></div>
				<div class="info_time"><span>发布时间：2016-07-20 15:19:52</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=51&modelid=1"></script></span></div>
				<div class="info_description">核心提示：建材  安徽颍瑞源焊管科技有限公司签约郑州中博2016-07-19郑州中博建博会来这里找志同道合的小伙伴！一我们在 W2展区 132-133商安徽颍瑞   </div>				<div class="info_content">
				<h2 class="rich_media_title" id="activity-name" style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">建材//安徽颍瑞源焊管科技有限公司签约&ldquo;郑州中博&rdquo;</h2>
<div class="rich_media_meta_list" style="margin: 0px 0px 18px; padding: 0px; line-height: 20px; font-size: 0px; position: relative; z-index: 1; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><span class="rich_media_meta rich_media_meta_text" id="post-date" style="margin: 0px 8px 10px 0px; padding: 0px; display: inline-block; vertical-align: middle; font-size: 16px; color: rgb(140, 140, 140); max-width: none;">2016-07-19</span>&nbsp;<a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" id="post-user" style="margin: 0px 8px 10px 0px; padding: 0px; color: rgb(96, 127, 166); display: none; vertical-align: middle; font-size: 16px; max-width: none;">郑州中博建博会</a></div>
<div class="rich_media_content " id="js_content" style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 16px; line-height: 25px;">
<section donone="shifuMouseDownOther('shifu_o_037')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 5px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 603px; background-image: none; background-position: initial initial; background-repeat: initial initial;">
	&nbsp;&nbsp;<img _width="30px" data-="" data-ratio="1" data-type="gif" data-w="30" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe66puwfNC5rSU6QA2CRETZZkXfXk3OwIicM7G1Q5Y8eNyd7xeK9q5Cefg/0?wx_fmt=gif" style="margin: 0px auto; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 30px !important; display: inline-block; visibility: visible !important;" />
	<section style="margin: 0px 0px 0px 5px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 12px; vertical-align: middle; display: inline-block;">
		来这里找志同道合的小伙伴！</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;<img data-="" data-ratio="0.35611510791366907" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6gpJIQ63N6ia90pDWK033nuZmtIou1gsKGUJCOMmvLVXK5UOZPSZlZibw/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<section donone="shifuMouseDownStyle('shifu_t_032')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 50px auto 16px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; text-align: center;">
	<section style="margin: -14px auto 0px; padding: 0px; max-width: 100%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 24px; height: 24px; color: rgb(255, 255, 255); line-height: 24px; background-color: rgb(58, 188, 255); box-sizing: border-box !important; word-wrap: break-word !important;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-top-color: rgb(137, 137, 137); border-top-width: 1px; border-top-style: solid; display: block;"><span style="margin: -16px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-align: left; display: block;"><span style="margin: 0px 0px 0px 50px; padding: 0px; max-width: 100%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border: 1px solid rgb(137, 137, 137); width: 30px; height: 30px; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;">一</span></span></span></p>
	</section>
	<section style="margin: 0px 0px 0px 50px; padding: 0px 8px; max-width: 76%; height: 30px; line-height: 30px; font-size: 18px; vertical-align: bottom; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-top-color: rgb(137, 137, 137); border-top-width: 1px; border-top-style: solid; display: block;"><span style="margin: -16px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-align: left; display: block;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">我们在 <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 20px; color: rgb(255, 41, 65);">W2展区 132-133</span></strong></span></span></p>
	</section>
</section>
<section donone="shifuMouseDown('shifu_t_001')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0.5em 0px; max-width: 100%; border: currentcolor; width: 670px; text-align: center; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6RCEhsGWaIRPpoyOiaic7lY2ujsq1Sx20eYysf7QUnEevRqRQ5Usd9tPg/0?wx_fmt=png); background-size: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
	<section style="margin: 5px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 50px; color: rgb(255, 255, 255); line-height: 50px; font-size: 18px; min-height: 50px; background-color: rgb(58, 188, 255);">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(221, 221, 221); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 60px; display: inline-block; min-height: 60px; background-position: initial initial; background-repeat: initial initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 41, 65); font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">商</strong></span></span></p>
	</section>
</section>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_019')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 20em; overflow: hidden;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; line-height: 1.5em; font-size: 1em; vertical-align: top; display: inline-block;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 2em; vertical-align: top; float: left; display: inline-block;">
			<section style="margin: 0px 0px 0px 0.3em; padding: 0.6em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(0, 0, 0); color: rgb(51, 51, 51); display: inline-block; -webkit-transform: skew(-20deg); background-position: initial initial; background-repeat: initial initial;">
				&nbsp;</section>
			<section style="margin: -1em 0px 0px 0.5em; padding: 0.6em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 216, 255); color: rgb(51, 51, 51); float: left; -webkit-transform: skew(-20deg); background-position: initial initial; background-repeat: initial initial;">
				&nbsp;</section>
		</section>
		<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 18px; color: rgb(0, 213, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;安徽颍瑞源焊管科技有限公司</strong></span></section>
</section>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_018')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; overflow: hidden;">
	<section style="margin: 0px 0px -100em; padding: 0px 1em 100em 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-left-color: rgb(112, 216, 255); border-left-width: 0.5em; border-left-style: solid; background-image: url(http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6tDKibAdgNiazcXMLWDI7XibHs9ZXAeZvygS4EWk8JtCDxhovAgAzjnibCQ/0?wx_fmt=png); background-color: rgb(0, 0, 0); background-size: 1em; background-position: 100% 0%; background-repeat: no-repeat repeat;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 255, 255); line-height: 2em; font-size: 1em;">
			<p style="margin: 0px; padding: 0.5em 0em 0.5em 0.4em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">公 司 简 介</strong></p>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="0.28597122302158273" data-s="300,640" data-type="png" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe69YkfvQwAXjTeqbicZNroTCo8SJy3WicVWicp7DJXgSTdWQhahAjNv6lOw/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; line-height: 1.6; width: auto !important; visibility: visible !important;" /></p>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_003')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 20em; color: rgb(35, 25, 22); overflow: hidden;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; line-height: 1.5em;">
		<section style="margin: 0px 0.2em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 216, 255); width: 0.3em; height: 1.3em; float: left; background-position: initial initial; background-repeat: initial initial;">
			&nbsp;</section>
		<section style="margin: 0px 0.2em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 216, 255); width: 0.25em; height: 1.3em; float: left; opacity: 0.6; background-position: initial initial; background-repeat: initial initial;">
			&nbsp;</section>
		<section style="margin: 0px 0.2em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(112, 216, 255); width: 0.2em; height: 1.3em; float: left; opacity: 0.3; background-position: initial initial; background-repeat: initial initial;">
			&nbsp;</section>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 10px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">公司主要经营范围为：焊接钢管、型钢、金属集成墙板、复合钢带的制造、加工；护栏、市政及防护设施工程的施工；金属材料的销售等。公司遵循&ldquo;科学管理、客户至上、质量领先、追求卓越&ldquo;的质量方针，秉承&rdquo;以人为本，创新发展&ldquo;的经营理念，立志建成拥有自主创新能力和核心竞争力的现代化创新型企业，成为国内一流的直缝埋弧焊管生产基地之一。</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);">公司占地约40亩，厂区建筑面积20817平方米，地址位于颍上经济开发区高速公路出入口东侧。</span></span></p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
	</section>
</section>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_022')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; text-align: center; overflow: hidden;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; background-color: rgb(35, 25, 22); height: 2em; color: rgb(255, 255, 255); line-height: 2em; font-size: 1em; border-bottom-color: rgb(58, 188, 255); border-bottom-width: 0.2em; border-bottom-style: solid; background-position: initial initial; background-repeat: initial initial;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">产 品 展 示</strong></p>
	</section>
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; min-height: 1em;">
		<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 213, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">健康装饰， 从颍瑞源开始！</strong>&nbsp;</span></section>
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 0.1em solid rgb(228, 228, 228); height: 1em; line-height: 1em; background-color: rgb(245, 245, 245); background-position: initial initial; background-repeat: initial initial;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; float: right;">
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; font-size: 0.8em;">&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(136, 136, 136);">郑州中博建博会</span></p>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: center;">&nbsp;</p>
<p style="margin: 1em auto; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; text-align: center; overflow: hidden; box-sizing: border-box !important; word-wrap: break-word !important;"><img _width="49%" data-="" data-ratio="0.7463235294117647" data-type="png" data-w="272" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6nvazNJ5aqicOic5ogS3oPSr0guMNhsbzXDMCOB9uf2kEwVcJ8WeFL2tQ/0?wx_fmt=png" style="margin: 0px 13.390625px 0px 0px; padding: 0px; height: 203px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 272px !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468896725419093775.png" /><img _width="49%" data-="" data-ratio="0.5183823529411765" data-type="jpeg" data-w="272" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6G5DeaSwXlgTGGt0JqeSa3t9iaUrLVWP4UuuSI9QLbvc30NZJl9ehZmA/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 141px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 272px !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468896801886026335.jpg" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section donone="shifuMouseDown('shifu_t_002')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0.5em 0px; max-width: 100%; border: currentcolor; width: 670px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 5px 10px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 255, 255); font-size: 20px; display: inline-block; min-height: 32px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(58, 188, 255);">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(58, 188, 255); width: 670px; border-top-width: 1px; border-top-style: solid; display: inline-block;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">十大独创功能</strong></span></span></p>
	</section>
</section>
<section donone="shifuMouseDownPic('shifu_p_024')" label="Copyright Reserved by PLAYHUDONG." style="margin: 1em auto; padding: 0px; max-width: 100%; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px 3px 0px 0px; padding: 0px 10px 0px 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 174.1875px; float: left;">
		<img _width="100%" data-="" data-ratio="0.7517241379310344" data-type="png" data-w="145" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6esdeXMw2wNprxe4tuiaAyykNNkR7tliaia5LpRYiblc4XgITlcbhyRzlIQ/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: 108.99999999999999px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 145px !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468897309911032998.png" /></section>
	<section style="margin: 0px; padding: 5px 8px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 1.3em; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-style: solid;">
		<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 10px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; white-space: pre-wrap; line-height: 1.6;">保温、隔热、静音、防火、防潮、超强硬度、临床色环保、易擦洗不变形、安装便利，即装即住、时尚亮丽、节约空间。</span></span></section>
</section>
<section donone="shifuMouseDownPic('shifu_p_032')" label="Copyright Reserved by PLAYHUDONG." style="margin: 1em auto; padding: 0px; max-width: 100%; width: 670px; text-align: center; overflow: hidden; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px 13.390625px 0px 0px; padding: 10.046875px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(58, 188, 255); width: 328.296875px; vertical-align: bottom; display: inline-block;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img _width="100%" data-="" data-ratio="1.330708661417323" data-type="jpeg" data-w="254" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6uh2eOj5dYOXbEwxic8S07MGMia4XIUS3zgcLI3nECCibYhf4ic3BePvcog/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 338px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 254px !important; display: block; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468897149149095472.jpg" /></p>
		<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; white-space: pre-wrap; line-height: 1.6; font-size: 12px;">专业生产厂房外墙板，内墙板，家用墙板，酒店、农家乐活动房，岗亭活动房，宾馆内墙板，集装箱房屋，别墅墙面板，竹木、纤维集成墙板，不用油漆，涂料，绿色环保建材，集装饰、保温、耐用等优异性能于一体。</span></section>
</section>
<section donone="shifuMouseDownStyle('shifu_p_037')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 2em auto 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 20em; text-align: center;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 16em; border-top-color: rgb(58, 188, 255); border-top-width: 2px; border-top-style: solid; display: inline-block;">
		<section style="margin: -0.9em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; height: 1.4em; line-height: 1.4em;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(58, 188, 255); font-size: 1.25em; display: inline-block; min-width: 6em;">
				<section style="margin: 0px -1px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; display: inline-block;">
					●</section>
				<p style="margin: 0px; padding: 0px 10px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;">颍 瑞 源</p>
				<section style="margin: 0px 0px 0px -2px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; display: inline-block;">
					●</section>
			</section>
		</section>
	</section>
	<section style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; overflow: hidden;">
		<img _width="20em" data-="" data-ratio="0.5625" data-type="jpeg" data-w="320" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6tVk6Fl6oSsViafMibAfNto7bIa8k4nqymK0VOrGgc6kPhAsFhto7zV4g/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 180px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 320px !important; vertical-align: top; display: inline-block; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468897074830019578.jpg" />
		<section style="margin: 0px 0px 0px -2em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 2em 0em 2em 2em; border-style: solid; border-color: rgb(255, 255, 255) transparent transparent; width: 0px; height: 0px; vertical-align: top; display: inline-block;">
			&nbsp;</section>
	</section>
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; text-align: left; overflow: hidden;">
		<img _width="20em" data-="" data-ratio="0.84375" data-type="jpeg" data-w="320" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6uW375C6gAJ8DNiaNN3XMB9M2CfJQrXIcQEVmYC92qPRQ0CAGvWibkbQw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: 270px !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 320px !important; vertical-align: bottom; display: inline-block; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468897081720058827.jpg" />
		<section style="margin: 0px 0px 0px -20em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 2em 2em 2em 0em; border-style: solid; border-color: transparent transparent rgb(255, 255, 255); width: 0px; height: 0px; vertical-align: bottom; display: inline-block;">
			&nbsp;</section>
	</section>
</section>
<section donone="shifuMouseDownStyle('shifu_p_036')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 0px auto 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; text-align: center;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 1.2em 1.2em 1.8em; border-style: solid; border-color: transparent transparent rgb(58, 188, 255); width: 0px; height: 0px;">
		<section style="margin: 0px 0px 0px -0.5em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-width: 0.5em 0.5em 1em; border-style: solid; border-color: transparent transparent rgb(255, 255, 255); width: 0px; height: 0px;">
			&nbsp;</section>
	</section>
	<section style="margin: -0.6em auto 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(58, 188, 255); color: rgb(58, 188, 255); border-top-width: 1px; border-top-style: solid;">
		&nbsp;</section>
	<section style="margin: 1.5em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
		<img _width="50%" data-="" data-ratio="0.7509157509157509" data-type="jpeg" data-w="273" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6JMmiavIyVw0iaJy2iawBQQE9O1NFpD841JSQuFq3HlzJiaiayveuBBXPaRg/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px 5px 0px 0px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 335px; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468897010435030269.jpg" /><img _width="50%" data-="" data-ratio="0.7509157509157509" data-type="jpeg" data-w="273" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe69ZwMQjdR1HhHVfibAkvUHP4dfCW603wEGr2IKqY15bzsAibSFaSTewnA/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px 0px 0px 5px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 335px; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468896974404078644.jpg" /></section>
	<section style="margin: 0.5em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border-color: rgb(58, 188, 255); width: 670px; height: 0.5em; color: rgb(58, 188, 255); line-height: 0.5em; font-size: 2em; border-top-width: 1px; border-top-style: solid; display: inline-block;">
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">....</p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
		<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
	</section>
</section>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_011')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 18em !important; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; text-align: center; color: rgb(35, 25, 22); overflow: hidden;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; height: 2em; display: inline-block; background-color: rgb(35, 25, 22); background-position: initial initial; background-repeat: initial initial;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 2em; height: 0px; border-bottom-color: rgb(58, 188, 255); border-left-color: transparent; border-bottom-width: 2em; border-left-width: 1em; border-bottom-style: solid; border-left-style: solid; float: right;">
			&nbsp;</section>
		<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; height: 2em; color: rgb(255, 255, 255); line-height: 1.5em; font-size: 1.25em; display: inline-block;">
			<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: nowrap; overflow: hidden; display: inline-block;">&nbsp;END&nbsp;</p>
		</section>
	</section>
</section>
<section donone="shifuMouseDownPayStyleAutokol('shifu_auto_023')" label="Copyright © 2015 playhudong All Rights Reserved." style="margin: 1em auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: currentcolor; width: 20em; overflow: hidden; background-color: rgb(245, 245, 245); background-position: initial initial; background-repeat: initial initial;">
	<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; width: 20em; text-align: center; overflow: hidden;">&nbsp;</p>
	<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; width: 20em; text-align: center; overflow: hidden;"><img _width="12.12em" data-="" data-ratio="1" data-type="jpeg" data-w="194" height="319" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AMHWUPalmU9vP6cp5JXzmDe6R5j8aG8X8UGkiaRia5hlHdQoYnsy2ykK1dOtRLameWDm9uY0VyuoOhww/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 12.12em !important; visibility: visible !important;" title="http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160719-1468889810770095363.jpg" /></p>
	<section style="margin: 0px 0px 0px 2em; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
		<section style="margin: 1em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; display: inline-block;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(58, 188, 255); width: 0.3em; height: 1.5em; vertical-align: top; display: inline-block; background-position: initial initial; background-repeat: initial initial;">
				&nbsp;</section>
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 15.7em; line-height: 1.5em; vertical-align: top; display: inline-block;">
				<p style="margin: 0px; padding: 0px 0px 0px 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">时间：2016.8.31--9.2</strong></p>
			</section>
		</section>
		<section style="margin: 1em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; display: inline-block;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(58, 188, 255); width: 0.3em; height: 1.5em; vertical-align: top; display: inline-block; background-position: initial initial; background-repeat: initial initial;">
				&nbsp;</section>
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 15.7em; line-height: 1.5em; vertical-align: top; display: inline-block;">
				<p style="margin: 0px; padding: 0px 0px 0px 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">地点：郑州 &nbsp;中原国际博览中心</strong></p>
			</section>
		</section>
		<section style="margin: 1em 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 20em; display: inline-block;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(58, 188, 255); width: 0.3em; height: 1.5em; vertical-align: top; display: inline-block; background-position: initial initial; background-repeat: initial initial;">
				&nbsp;</section>
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 15.7em; line-height: 1.5em; vertical-align: top; display: inline-block;">
				<p style="margin: 0px 0px 1em; padding: 0px 0px 0px 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">官网：www.zz-pi.com</strong></p>
				<p style="margin: 0px 0px 1em; padding: 0px 0px 0px 0.5em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">联系电话：0371-66759253</strong></p>
			</section>
		</section>
	</section>
</section>
</div>
<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/news_0720/50.html">定制家居行业的冷思考-郑州建博会</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/news_0720/52.html">快报//“济南速雕数控机械”又来我们郑州了</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>