﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料/太阳能光伏/卫浴洁具">
<meta name="description" content="【中博展览邀观万里行】市场情况分析2016-06-30郑州中博建博会最新消息做最专一的展会，邀请最专业的经销商。这周中博展览团队怀着最初的梦   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>【中博展览邀观万里行】 市场情况分析 - 展会新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>【中博展览邀观万里行】 市场情况分析</h4></div>
				<div class="info_time"><span>发布时间：2016-07-20 16:06:54</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=56&modelid=1"></script></span></div>
				<div class="info_description">核心提示：【中博展览邀观万里行】市场情况分析2016-06-30郑州中博建博会最新消息做最专一的展会，邀请最专业的经销商。这周中博展览团队怀着最初的梦   </div>				<div class="info_content">
				<h2 class="rich_media_title" id="activity-name" style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">【中博展览邀观万里行】&nbsp;市场情况分析</h2>
<div class="rich_media_meta_list" style="margin: 0px 0px 18px; padding: 0px; line-height: 20px; font-size: 0px; position: relative; z-index: 1; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><span class="rich_media_meta rich_media_meta_text" id="post-date" style="margin: 0px 8px 10px 0px; padding: 0px; display: inline-block; vertical-align: middle; font-size: 16px; color: rgb(140, 140, 140); max-width: none;">2016-06-30</span>&nbsp;<a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" id="post-user" style="margin: 0px 8px 10px 0px; padding: 0px; color: rgb(96, 127, 166); display: none; vertical-align: middle; font-size: 16px; max-width: none;">郑州中博建博会</a></div>
<div class="rich_media_content " id="js_content" style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 16px; line-height: 25px;">
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 670px; overflow: hidden; clear: both;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border-color: rgb(17, 159, 82) rgb(11, 181, 89) rgb(15, 191, 96) rgb(0, 115, 11); border-left-width: 15px; border-left-style: solid;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; line-height: 1.4;">
					<section style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: inherit; float: left;">
						<section style="margin: 0px; padding: 0px 5px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(255, 255, 255); line-height: 32px; font-size: 14px; font-weight: bold; vertical-align: top; float: inherit; display: inline-block; background-color: rgb(0, 115, 11);">
							最新消息</section>
						<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: inherit; vertical-align: top; border-left-color: rgb(0, 115, 11); border-left-width: 18px; border-left-style: solid; display: inline-block; border-top-color: transparent !important; border-bottom-color: transparent !important; border-top-width: 15px !important; border-bottom-width: 16px !important; border-top-style: solid !important; border-bottom-style: solid !important;">
							&nbsp;</section>
					</section>
				</section>
				<section style="margin: 0px; padding: 48px 20px 5px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体; box-sizing: border-box !important; word-wrap: break-word !important;">做最专一的展会，邀请最专业的经销商。这周中博展览团队怀着最初的梦想，继续在山东安徽各地市县乡镇留下了行走的轨迹。</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体; box-sizing: border-box !important; word-wrap: break-word !important;">这次我们前往</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;定陶县，梁山县，汶上县，东平县，鱼台县。</span></p>
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: justify; color: inherit; line-height: 24px;">&nbsp;</p>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px auto; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: 670px; overflow: hidden; clear: both;">
		<section style="margin: 0.5em 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; height: 6px; color: inherit;">
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11); width: 6px; height: 6px; float: left;">
					&nbsp;</section>
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11); width: 6px; height: 6px; float: right;">
					&nbsp;</section>
			</section>
			<section style="margin: 0px; padding: 4px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11);">
				<section style="margin: 0px; padding: 1em; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11);">
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px;">这次出行相对于前几次来说市场规模和商户数量扩大，任务加重。比较大的市场集中在梁山县水浒商贸城、美的亚家居建材广场等，汶上县的万隆国际商城、金宇中和市场和鱼台县的中达商贸城、聚成商贸城等。这些建材市场涵盖多个区（建材区，厨卫区等）。</span></p>
					<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; text-align: right; line-height: 1.75em;">&nbsp;</p>
				</section>
			</section>
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; height: 6px; color: inherit;">
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11); width: 6px; height: 6px; float: left;">
					&nbsp;</section>
				<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; border: 1px solid rgb(0, 115, 11); width: 6px; height: 6px; float: right;">
					&nbsp;</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 10px 0px 10px 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(61, 167, 66); width: 670px; display: inline-block; box-shadow: rgb(204, 204, 204) 0.2em 0.2em 0.3em;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 579.03125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap; font-size: 14px; line-height: 19.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体;">第一站：定陶县</span></p>
											</section>
										</section>
									</section>
								</section>
							</section>
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 78.953125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center;">
										<img data-="" data-ratio="1.1363636363636365" data-type="png" data-w="22" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPuEt7k0FgWKHVjiaW8mlibNeLC468w3nTia6fkOzC8Emm6IUW8nTWibOFFA/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; vertical-align: middle; width: auto !important; visibility: visible !important;" /></section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="1" data-s="300,640" data-type="jpeg" data-w="497" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPnPoL84Wp8B2gqxYUYQklVaGMK1Mt1IYicwbmG1icIIIWDsSEx4zw1rng/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 10px 0px 10px 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(61, 167, 66); width: 670px; display: inline-block; box-shadow: rgb(204, 204, 204) 0.2em 0.2em 0.3em;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: -3px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 579.03125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; line-height: 1.4;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">第二站：梁山县</span></section>
										</section>
									</section>
								</section>
							</section>
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 78.953125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: -3px 0px -5px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center;">
										<img data-="" data-ratio="1.1363636363636365" data-type="png" data-w="22" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPuEt7k0FgWKHVjiaW8mlibNeLC468w3nTia6fkOzC8Emm6IUW8nTWibOFFA/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; vertical-align: middle; width: auto !important; visibility: visible !important;" /></section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="1" data-s="300,640" data-type="jpeg" data-w="497" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPnDjukUKgyJ6Qc6k7qfia5AeiblzhPia14gibOC4OuJyMJCg5PZwfMvKgug/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 10px 0px 10px 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(61, 167, 66); width: 670px; display: inline-block; box-shadow: rgb(204, 204, 204) 0.2em 0.2em 0.3em;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: -3px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 579.03125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; line-height: 1.4;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">第三站：汶上县</span></section>
										</section>
									</section>
								</section>
							</section>
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 78.953125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: -3px 0px -5px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center;">
										<img data-="" data-ratio="1.1363636363636365" data-type="png" data-w="22" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPuEt7k0FgWKHVjiaW8mlibNeLC468w3nTia6fkOzC8Emm6IUW8nTWibOFFA/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; vertical-align: middle; width: auto !important; visibility: visible !important;" /></section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="1.370503597122302" data-s="300,640" data-type="jpeg" data-w="" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPrtOkB1JlDjzUFeQo0zCJvaE5cJEF4ibic1AOYJqr5EgJWiaubByjbkBlw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 10px 0px 10px 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(61, 167, 66); width: 670px; display: inline-block; box-shadow: rgb(204, 204, 204) 0.2em 0.2em 0.3em;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: -3px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 579.03125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; line-height: 1.4;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">第四站：东平县</span></section>
										</section>
									</section>
								</section>
							</section>
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 78.953125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: -3px 0px -5px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center;">
										<img data-="" data-ratio="1.1363636363636365" data-type="png" data-w="22" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPuEt7k0FgWKHVjiaW8mlibNeLC468w3nTia6fkOzC8Emm6IUW8nTWibOFFA/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; vertical-align: middle; width: auto !important; visibility: visible !important;" /></section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="1" data-s="300,640" data-type="jpeg" data-w="497" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPdJY6btLsU30yf1G27ibE2giaYLRQW1eYDe32FFuAZ8XhxVIC6lE2B9yw/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<section data-source="bj.96weixin.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
	<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
		<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
			<section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
				<section style="margin: 0px; padding: 10px 0px 10px 10px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; border: 1px solid rgb(61, 167, 66); width: 670px; display: inline-block; box-shadow: rgb(204, 204, 204) 0.2em 0.2em 0.3em;">
					<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
						<section style="margin: -3px 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 579.03125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
										<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; line-height: 1.4;">
											<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
												<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">第五站：鱼台县</span></section>
										</section>
									</section>
								</section>
							</section>
							<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; width: 78.953125px; vertical-align: top; display: inline-block;">
								<section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">
									<section style="margin: -3px 0px -5px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: center;">
										<img data-="" data-ratio="1.1363636363636365" data-type="png" data-w="22" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPuEt7k0FgWKHVjiaW8mlibNeLC468w3nTia6fkOzC8Emm6IUW8nTWibOFFA/0?wx_fmt=png" style="margin: 0px; padding: 0px; height: 25.000000000000004px !important; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; vertical-align: middle; width: 22px !important; visibility: visible !important;" /></section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><img data-="" data-ratio="1" data-s="300,640" data-type="jpeg" data-w="497" src="http://mmbiz.qpic.cn/mmbiz/YddVicqib4AME1g7L3Z82gJldVicb0VB9sPibEXB5mGX4IluqnZu8AGJu0b1TWZRyuukXribtY6uXaXQxRJFrw4Folg/0?wx_fmt=jpeg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px;">总的来说，这次比上次收获要大，观众邀请的数量扩大，集中的建材市场和街道都一一邀请到位。</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 213, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体; box-sizing: border-box !important; word-wrap: break-word !important;">中博一直在路上，我们携手共进，共谋发展，为你提供更加详尽的最新信息。</span></strong></span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 213, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体; box-sizing: border-box !important; word-wrap: break-word !important;">相约郑州 </span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; color: rgb(255, 79, 121);">&ldquo;豫&rdquo;</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px; color: rgb(0, 213, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important;">见中博建博会</span></strong></span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px;">详情登陆郑州中博建博会官方网站：</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-decoration: underline;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; color: rgb(0, 0, 255);">www.zz-pi.com</span></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px;">&nbsp;&nbsp;</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; text-decoration: underline;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; color: rgb(0, 0, 255);">www.zbgjsz.com</span></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 宋体; font-size: 14px;">&nbsp;或者电话咨询：<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: Calibri;">0371-66759136/66759250</span></span></p>
</div>
<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/news_0720/55.html">郑州建博会之暖通展—靠行动说话，用事实证明</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/news_0720/57.html">《重大发现》 河北山东市场再掀风波 中博展会势在必行</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>