﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="展会,概况">
<meta name="description" content="中博建博会">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>展会概况 - 中博建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会概况</p></h1>
		<ul class="classify">
			<h2>相关分类</h2>
<ul></ul>
		<h3><a href="/html/contact/">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/html/zhgk/">展会概况</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>展会概况</h4></div>
				<div class="info_time"></div>
								<div class="info_content">
				<br />
<img src="http://www.zz-pi.com/uploadfile/2015/0917/20150917040433808.jpg" /><br />
<br />
<span style="font-family:微软雅黑;"><strong><span style="color:#0000ff;">展会时间：2017年3月4日-6</span></strong></span><span style="font-family:微软雅黑;"><strong><span style="color:#0000ff;">日<br />
展会地点：中国&middot;郑州&middot;中原国际博览中心<br />
主管单位：中原国际博览中心 &nbsp; 郑州市人民政府&nbsp;&nbsp;&nbsp;&nbsp;郑州市会展工作管理办公室</span><br />
<br />
建设中原，国家战略、中部机遇，商机无限！</strong>&nbsp;&nbsp;<br />
行业的发展与繁荣+中原经济区建设、郑州航空港经济综合实验区（国家战略）+优质的展会造就了2017第十七届中部建博会将以更高的规格、更大的规模，亮剑中部装饰行业，本届建博会由四大子展（建筑节能展、门窗展、涂料防水展及厨房卫浴展）、八大展区（装饰五金、装饰玻璃、墙纸布艺、天花吊顶、地面铺装、石材、装饰材料、智能建筑展区）组成，届时各子展与各展区即可独立成为专业展会吸引行业人士到会参观代理，又以全面综合的涵盖建筑装饰行业，为建筑装饰行业的从业者提供一个全面完整的解决方案，这种既专业又综合会展形式，将全面网罗中部装饰行业人士到会参观，&ldquo;中部建博会&rdquo;无疑是开拓中部市场的最佳平台，也吹响了装饰企业集结中部的集结号，抢占商机、雄据中原、图谋天下！大市场、大手笔，期待您的参与&hellip;&hellip;相聚郑州，共创辉煌！<br />
<strong>强势宣传&mdash;&mdash;倾心打造中部建材装饰第一交流平台！</strong><br />
秉承&ldquo;观众至上&rdquo;的办展理念，打造最具实效的品牌展会，中部建博会每届都将观众组织工作放到的重中之重，由主办单位邀请政府、行业及相关部门到会参观；与《中部强势媒体联盟》（大河报、楚天都市报、新安晚报、华商报、燕赵都市报、扬子晚报）、河南电视台、郑州晚报、东方今报、河南商报等战略合作，全方位、多角度对展会进行宣传报道；并在前十三届积累数十万专业观众资料库的基础上，专门增加40名经验丰富、工作扎实工作人员奔赴河南、河北、山东、安徽、湖北、陕西、山西等各省市、县上门派送100万份参观门票并通过电话、短信多次邀请；整合全国大型门户网站杂志100多家，广泛宣传力邀更多专业观众相聚郑州，倾心打造中部建材装饰第一交流平台！</span><br />
<br />
<br />
<br />
<br />
<img src="http://www.zz-pi.com/uploadfile/2015/0917/20150917040542412.jpg" /><br />
<br />
<span style="font-family:微软雅黑;"><strong><span style="color:#800080;">展会时间：2017年3月4日-6日<br />
展会地点：中国&middot;郑州&middot;中原国际博览中心<br />
主管单位：中原国际博览中心有限公司 &nbsp;郑州市人民政府&nbsp;&nbsp;&nbsp;郑州市会展工作管理办公室&nbsp;</span><br />
<br />
中部暖通展&mdash;&mdash;中部暖通行业第一盛会&nbsp;&nbsp;</strong><br />
&nbsp;&ldquo;中西部暖通第一展&rdquo;&mdash;&mdash;&nbsp;中国中部国际供热采暖及空调热泵博览（简称&ldquo;中部暖通展&rdquo;）充分利用市场优势、区位优势和政策优势在广大厂商的支持和省发改委的倾情培育下，已经成功举办十六届，前十六届共吸引了来自全国各地8500余家展商参加，接待各地代理商、经销商、开发商、热力公司、建筑商、工程商、设计院等850000余人次，得到了参会企业、行业人士、专业媒体、消费者的一致好评。同时还受到河南省人民政府、省发改委、省建设厅、郑州市人民政府、郑州市会展领导小组等有关部门和领导的高度评价。<br />
&ldquo;一带一路&rdquo;规划的出台郑州成为经济高地，中原经济区、中原城市群、郑州航空港经济综合试验区建设如火如荼，河南又迎来了新一轮发展的重大机遇！中部已成为中国最具发展潜力和最大供热采暖与空调热泵市场之一，由河南建设厅组织的&ldquo;第17届中国中部国际供热采暖及空调热泵博览会&rdquo;无疑是开拓中部市场的最佳平台，也吹响了建设中原的集结号，抢占商机、雄据中原、图谋天下！大市场、大手笔，期待您的参与&hellip;&hellip;相聚郑州，共创辉煌！</span><br />
<img src="http://www.zz-pi.com/uploadfile/2015/0721/20150721052249358.jpg" style="float: left;" /><br />
<br />
<br />
<br />
<br />
<br />
<span style="color:#0000ff;"><strong><span style="font-size:14px;"><span style="font-family:微软雅黑;">地&nbsp;&nbsp;址：河南省郑州市郑汴路106号中原国际博览中心<br />
电&nbsp;&nbsp;话：0371-86503691 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 传&nbsp;&nbsp;真：0371-66759250&nbsp;/&nbsp;8<br />
联系人：丁经理&nbsp;15038102510&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮&nbsp;&nbsp;箱：1061791595@qq.com</span></span></strong></span><br />
				</div>
				<div id="pages"></div>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>