﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="日程安排">
<meta name="description" content="中博建博会">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>日程安排 - 中博建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>日程安排</p></h1>
		<ul class="classify">
			<h2>相关分类</h2>
<ul></ul>
		<h3><a href="/html/contact/">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/html/rcap/">日程安排</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>日程安排</h4></div>
				<div class="info_time"></div>
								<div class="info_content">
				<img src="http://www.zz-pi.com/uploadfile/2015/0917/20150917041518221.jpg" /><br />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">展会时间安排：企业报道与产品布置：2017年3月2日--3日</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 展 &nbsp; &nbsp; &nbsp;会 &nbsp; &nbsp; &nbsp;时 &nbsp; &nbsp; 间：2017年3月4日--6日</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">地址：郑州&middot;中原博览中心（郑汴路与未来路交叉口向东50米路北）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">准备工作：</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">一、展示产品的筛选与生产准备</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">二、展示产品相应的宣传彩页、产品图册、产品道具、X展架、户外广告喷绘、宣传视频、音响设备、倒旗、小礼品、礼仪服务等</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">三、针对展示产品进行专业人员相关知识的培训以及随行售后服务人员</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">四、展示产品的展台设计（需要找专业的展会搭建公司进行设计安装）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">五、招商优惠政策的宣传（彩页、视频、X展架、网站）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">六、展会方的宣传：参与企业提前准备公司产品信息、公司招商方案、新产品新技术资料等等相应资料，展会方在网站、大河报、微信等相应的宣传平台给予展前宣传和展会后报道</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">七、参与展会人员的具体分工安排：</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、产品的交通运输&nbsp;</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、宣传资料的提前准备&nbsp;(手提袋、彩页、招商彩页、产品图册等）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、与会人员的食宿安排&nbsp;(展会餐饮安排、酒店预订等）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、展台的布置（产品的布置、电子设备的安装、洽谈设备的准备、人员的着装的统一安排）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、展会现场人员安排（发资料、引导经销商、小礼品的发放、产品讲解员、参观人员的登记、产品的表演展示、电子设备的管理）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">八、企业经销商的提前邀请</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">九、展会人员的素质要求：</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;1、服装的统一</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;2、人员积极主动，不要坐等经销商询问</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;3、相应的礼仪服务到位（宣传资料、招商政策、茶水准备等）</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;4、经销商的主动登记或者留下名片以及名片的及时派发</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;5、当天经销商资料的整理</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;6、微笑服务</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">十、交通安排：提前准备产品、准备行车路线、提前了解郑州市区货车进入市区时间、产品装箱与卸下的人员安排</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">十一、企业现场报道注意事项：费用的办理（展会前半个月费用办理完毕）、办理参展商证件、产品进货证件办理、产品布置安全问题与保持场馆卫生干净</span><br style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;" />
<span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">十二、企业撤展注意事项：产品的装箱安全、资料的安全放置、产品出货证件的办理（组委会咨询台）、宣传资料保管、个人财务的安全放置等</span>				</div>
				<div id="pages"></div>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>