﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="凡新木塑">
<meta name="description" content="凡新木塑整体家居能够有如此火爆的市场反响源于我公司强大的生产能力和技术研发能力。也源于我公司紧跟国际潮流，参与制定国内及国际木塑行   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>凡新木塑整体家居  携新品中部建博会 全国招商 - 展会新闻 - 建筑节能新型建材/门窗/涂料及防水材料/建筑装饰五金/装饰玻璃/天花吊顶/装饰材料</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2015/news_0722/40.html" title="所在栏目：展会新闻&#13;标题：凡新木塑整体家居  携新品中部建博会 全国招商">»凡新木塑整体家居  携新品...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/38.html" title="所在栏目：展会新闻&#13;标题：53000平  北方最大建博会  9月4日-6日盛大召开">»53000平  北方最大建博会 ...</a></li>
<li><a href="http://www.zz-pi.com/2015/news_0721/37.html" title="所在栏目：展会新闻&#13;标题：生能等300家空气能  领舞9月4日-6日中部暖通展">»生能等300家空气能  领舞9...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>凡新木塑整体家居  携新品中部建博会 全国招商</h4></div>
				<div class="info_time"><span>发布时间：2015-07-22 11:33:25</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=40&modelid=1"></script></span></div>
				<div class="info_description">核心提示：凡新木塑整体家居能够有如此火爆的市场反响源于我公司强大的生产能力和技术研发能力。也源于我公司紧跟国际潮流，参与制定国内及国际木塑行   </div>				<div class="info_content">
				<img src="http://www.zz-pi.com/uploadfile/2015/0722/20150722113959380.jpg" style="float: left;" />
<p style="margin: 0px; padding: 0px; border: 0px; word-wrap: break-word; list-style-type: none; color: rgb(45, 45, 45); font-family: 宋体, arial, sans-serif; font-size: 14px; line-height: 18px; text-indent: 20px;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">&nbsp;凡新木塑整体家居能够有如此火爆的市场反响源于我公司强大的生产能力和技术研发能力。也源于我公司紧跟国际潮流，参与制定国内及国际木塑行业标准，引领国内木塑行业发展方向。</span></span></span></span></p>
<p style="margin: 0px; padding: 0px; border: 0px; word-wrap: break-word; list-style-type: none; color: rgb(45, 45, 45); font-family: 宋体, arial, sans-serif; font-size: 14px; line-height: 18px; text-indent: 20px;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; color: rgb(62, 62, 62); line-height: 23px; max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">&nbsp;&nbsp;</span><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">方向一、建筑部品化推动整体家居发展：凡新木塑整体家居早在成立时即认定整体家居是行业发展大趋势，公司长期以来一直着力于整体家居的集成定制，开创了木塑整体家居集成定制的先河，公司具有强大的生产及研发实力，拥有一大批高端专业的设计人才，加上产品&ldquo;环保、防水、快装&rdquo;的三大特性足以深度满足客户个性化装修需求。凡新木塑整体家居，让家装变得简单。</span></span></span></span></p>
<p style="margin: 0px; padding: 0px; border: 0px; list-style-type: none; font-size: 14px; text-indent: 20px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; word-wrap: break-word;"><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">方向二、建筑绿色化促产业可持续发展：凡新木塑充分认识到建筑绿色化是可持续发展的必然要求，而绿色设计、绿色施工、绿色选材等则是可持续发展的必由之路。我公司是国内</span><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 0, 0); word-wrap: break-word !important; box-sizing: border-box !important;">首家进行环保碳足迹认证</span><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">的木塑整体家居企业，公司的各类型材都具有零甲醛的环保特性。环保的凡新木塑整体家居让您轻松引领起健康低碳的绿色生活方式。</span></span></span></span></p>
<p style="margin: 0px; padding: 0px; border: 0px; word-wrap: break-word; list-style-type: none; color: rgb(45, 45, 45); font-family: 宋体, arial, sans-serif; font-size: 14px; line-height: 18px; text-indent: 20px;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; list-style-type: none; font-size: 14px; text-indent: 20px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">&nbsp; &nbsp;方向三、建材家居生产智能化、服务化、个性化：在智能、服务、及个性化方面凡新木塑也走在了行业的前列。作为木塑行业第一家体验智能化家居的企业，公司在淮安国际建材装饰城建立的凡新木塑体验店已经成为行业的样板，每天都接待大量宾客。<br />
<span style="line-height: 23px;">&nbsp; 方向四，产业整合提速，家居装饰一体化发展：在产业整合提速，家居装饰一体化发展大趋势下，兼并整合将成为常态，行业集中度和品牌集中度将进一步加强。公司积极参与木塑行业的资源整合，4月29日-30日，公司应邀参加《全国轻装建材行业标准制定会议》制定行业标准并作重要发言，指出行业发展需要资源整合才能更健康发展，取得合作共赢。我公司亦高度重视品牌价值，长期注意质量跟踪，随时关注品牌形象，使我公司品牌价值大幅提升。6月4日-6日，我公司成功召开《第五届中国塑木新产品推介暨工程应用研讨会》，公司得到业内专家高度认同。目前我公司已经成功打造为木塑行业的标杆型企业及木塑整体家居的第一品牌。</span></span></span></span></p>
<p style="margin: 0px; padding: 0px; border: 0px; list-style-type: none; font-size: 14px; text-indent: 20px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; word-wrap: break-word;">&nbsp;方向五，大数据时代全渠道营销来临：在经济新常态和互联网</span><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">+</span><span style="margin: 0px; padding: 0px; word-wrap: break-word;">的背景下，凡新木塑全面规划营销模式，以经销商为经营主体，实施</span><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">O2O</span><span style="margin: 0px; padding: 0px; word-wrap: break-word;">模式，线下巨资打造全国各体验店，线上&ldquo;</span><span style="margin: 0px; padding: 0px; word-wrap: break-word; max-width: 100%;">360</span><span style="margin: 0px; padding: 0px; word-wrap: break-word;">度全方位立体体验馆&ldquo;进行全方位覆盖，在平面媒体、电视、互联网、移动客户端等均有覆盖，线上线下高效互动，充分实现全渠道营销，成效显著</span><span style="margin: 0px; padding: 0px; word-wrap: break-word;">。</span></span></span></p>
<p style="margin: 0px; padding: 0px; border: 0px; list-style-type: none; font-size: 14px; text-indent: 20px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; list-style-type: none; font-size: 14px; text-indent: 20px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 23px; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="font-size:12px;"><span style="font-family:微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">&nbsp; &nbsp;方向六，流通渠道三分天下，经销商转型服务商：房地产集采模式形成、电商兴起及随之被影响改变的消费习惯，给未来建材家居流通市场格局带来深刻变化，卖场、工程集采、电商将三分天下。凡新木塑在此方向也已先行一步。凡新木塑家居全国各地加盟商、凡新全网营销的电子商务团队、凡新木塑的工程集采项目等在全国都已经落地开花。</span></span></span><br />
<span style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; background-color: rgb(246, 246, 246);">地址：中国江苏淮安市工业园区发展东道16号凡新科技园</span><br style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" />
<span style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; background-color: rgb(246, 246, 246);">电话：15990633777&nbsp;&nbsp; 传真：0517-80110000 &nbsp;80110001</span><br style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" />
<span style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; background-color: rgb(246, 246, 246);">网址：</span><a href="http://fx-jt.com/" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;">http://www.fx-jt.com</a><span style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; background-color: rgb(246, 246, 246);">&nbsp;</span><br style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;" />
<span style="color: rgb(65, 64, 66); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; background-color: rgb(246, 246, 246);">Email:fanxinkeji@163.com</span></p>
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2015/news_0721/38.html">53000平  北方最大建博会  9月4日-6日盛大召开</a><br />
                <strong>下一篇：</strong><a href="javascript:alert('最后一页');">最后一页</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>