﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="观后感,家居,广州,建博会">
<meta name="description" content="定制家居一枝独秀显然有其合理性，但是事物的发展终究要受规律的限制。">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>关注：定制家居行业的冷思考之广州建博会观后感 - 行业新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>行业新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/industry/">行业新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>关注：定制家居行业的冷思考之广州建博会观后感</h4></div>
				<div class="info_time"><span>发布时间：2016-07-20 08:20:38</span><span>来源：本文观点摘自“深圳家居新闻”如有侵权请联系删除</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=49&modelid=1"></script></span></div>
				<div class="info_description">核心提示：定制家居一枝独秀显然有其合理性，但是事物的发展终究要受规律的限制。</div>				<div class="info_content">
				近年来，定制家居市场持续升温，为了更多的分得这块巨大的市场，各路定制大鳄齐聚建博会，造就了现如今的&ldquo;定制建会&rdquo;。<br />
纵观国内建材展现状，&ldquo;定制家居&rdquo;的优越性俨然不那么突出了。今年广州建博会上除了给定制家居冠以&ldquo;全屋定制&rdquo;&ldquo;高端定制&rdquo;&ldquo;智能定制&rdquo;等概念，还有增加VR体验、互联网等功能模块外，缺乏真正有价值的创新，如维意定制这样的定制巨头今年也将招商放在首位上就可见一斑。<br />
针对定制家居行业，<strong>有专家曾毫不客气&rdquo;中国的定制家居是一个畸形的产业&rdquo;。</strong>尽管是日本这样高度产业化的家具（榻榻米）市场，都没有所谓的&ldquo;定制家居&rdquo;出现的情况。而正是这样的产业，在近几年的中国市场却奇迹般的保持了30%以上的高速发展。<br />
&nbsp;<br />
总之笔者认为，判定&ldquo;定制家居做错了什么&rdquo;之前，首先要明晰&ldquo;定制家居做对了什么&rdquo;。<br />
&nbsp;<br />
<span style="font-size: 14px"><span style="color: #800000"><strong>定制家居做对了什么？</strong></span></span><br />
&nbsp;<br />
<strong>第一，顺应市场变革，得天时。</strong>2008年全球经济危机之后，国内家具行业内销趋势明显，急剧膨胀的内销市场一片混战，然而市场依旧火爆，新的变革在市场中发酵，传统家具企业却依旧固步自封。<br />
&nbsp;<br />
于此同时，国内经济受政策刺激而高速发展，人们物质生活水平不断提高，上游房地产企业仍以毛坯房为市场主力，&ldquo;定制&rdquo;正中变革核心，成就了少数有远见的&ldquo;定制家居&rdquo;企业。<br />
<strong>第二，顺应产业变革，得地利。</strong>定制家居出现和发展的必然，首先以圆方软件为代表的家具设计软件，为定制提供了精湛的技术支持；再者，市场主流的板式家具，橱衣柜行业的成熟，为定制提供了坚实的产业支持；最后，设计机构和设计资源的汇集给定制提供了个性化、多样化的设计支持。<br />
&nbsp;<br />
<strong>第三，顺应消费变革，得人和。</strong>定制家居注重解决空间设计及生活体验，而看惯了同质化家具产品的消费者，正处在对个性化定制如饥似渴的焦虑状态，尽管路程崎岖，前进步伐却始终不停。<br />
综上所述，享尽&ldquo;天时地利人和&rdquo;，定制家居行业的发展势必顺风起航，鹏程万里。<br />
&nbsp;<br />
事物的发展总有其规律，百密终有一疏。对于现如今的市场状况，定制家居又究竟做错了什么？<br />
<span style="color: #800000"><span style="font-size: 14px">&nbsp;<br />
<strong>定制家居做错了什么？</strong></span></span><br />
<strong>第一，同质化。</strong>定制家居市场发展迅猛引发了家具行业的&rdquo;躁动&ldquo;，人人皆想在定制家居市场分一杯羹。起步时，很多企业由于技术壁垒，走进了&rdquo;转型跟风的&ldquo;偏僻小道以至饿死。但随着产业链的完善，定制家居雨后春笋般成为一股热潮，&rdquo;无定制不家具&ldquo;导致了&rdquo;同质化&ldquo;的必然后果。<br />
<strong>第二，盲目性。</strong>定制家居之所以成功在于，它解决了市场创新和消费体验两大需求，成功将产品创新和设计创新优势进行糅合。然而，高速发展的定制家居仅用5年时间就体验传统家具的25年的茫然，在此情况下，还想要高举产业之手，囊括所有产业链要素，势必会导致&rdquo;消化不良&ldquo;的盲目反应。<br />
<strong>第三，功利性。</strong>定制家居&rdquo;一哄而散&rdquo;抢占地盘，绝对不仅仅是要为定制家居发展而血战。传统家具市场低迷，而定制家居高速发展，两相对比，定制家居理所应当的成了香饽饽。因此，招商这条捷径被更多企业放在工作推进重中之重的位置，并由此遗忘了定制家居赖以生存的根本。<br />
&nbsp;<br />
由此&rdquo;同质化、盲目性、功利性&ldquo;，也就导致了本届展会定制家居&rdquo;企业多、亮点少&ldquo;的局势。<br />
&nbsp;<br />
中国定制家居行业存在的前替是房地产、室内装饰和家具行业模数化的不匹配，而实际上，随着国家和行业一旦完成标准升级，这种所谓的&rdquo;定制家居&ldquo;实际上是不存在的。<br />
<strong>深圳家具研究开发院院长许柏鸣说过，定制是一个相对概念，绝对的定制在工业企业中是不存在的，所谓的&rdquo;全屋定制&ldquo;，正确的概念是&rdquo;大规模定制&ldquo;。</strong><br />
<strong>现如今，市场上的定制家居存在耗时长、工序复杂、成本较高、难以规模化等问题。</strong>但是，只有极少数优秀定制企业都是采用大规模标准化生产，并能将复杂的定制变成标准模数上的标准系统，同时还能依托先进的制造技术，实现家居定制。<br />
对于传统家具企业，若没有大规模生产，没有精益制造和管理，效率与品质提高是很难实现的，降低成本、提升服务，完成&rdquo;中国制造2025&ldquo;的战略目标更是遥不可及的。<br />
<strong>市场发展的规律一般就是&rdquo;被动&ldquo;与&rdquo;主动&ldquo;之间来换转变。</strong>定制家居也不例外。一般认为，定制家居的需求来自消费者，需求主导权也一定是消费者，但是随着发展，定制专业性更加明显，设计开始逐渐占据需求的主导地位。<br />
这中间就包含两个方向。一是设计需求方向，即企业回归消费者对体验和个性化的初衷要求，深入研究时尚潮流与生活文化，不断设计符合流行风尚的定制需求，以此满足其定制家居的价值需求；二是需求设计方向，即定制企业向需求设计的方向延展，借助互联网、大数据等工具，收集、分析、整理消费者需求，进行定制设计。<br />
实际上，<strong>如果国内的放低产业完成了与室内装饰、家具模数化的统一，不管是定制企业，还是传统家具企业，都会成为新产业模式中的一环，产业和行业都将会被新的整合局面所覆盖，出现如日本家具工业化的态势。</strong><br />
<strong>定制家居一枝独秀显然有其合理性，但是事物的发展终究要受规律的限制。</strong><br />
总之，定制家居行业前景到底是向传统定制家具行业一样做&rdquo;垂死挣扎&rdquo;还是会&ldquo;涅槃重生&ldquo;？<br />
希望不管是定制家具企业，还是定制家具企业，或是相关从业者，都能尽早认清市场现状，找准方向，顶住风浪尽早到达成功的彼岸。<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/industry_0512/44.html">只需七步 专家教您保养地暖管</a><br />
                <strong>下一篇：</strong><a href="javascript:alert('最后一页');">最后一页</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>