﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="移门">
<meta name="description" content="想要为您喜爱的品牌投票那就关注我们的公众号郑州中博建博会吧郑州中博建博会中博展会优质移门企业大赛在这里有您期待看到的厂家；有您期盼   ">
<meta name="author" content="LiuFuCai" />
<meta name="UpDate" content="2013-10-08" />
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/global.js"></script>
<script type="text/javascript" src="http://www.zz-pi.com/statics/js/sbwexpo/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.zz-pi.com/statics/css/sbwexpo/css/sbwexpo.css"/>
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/reset_panda.css" rel="stylesheet" type="text/css" />
<link href="http://www.zz-pi.com/statics/css/sbwexpo/css/style.css" rel="stylesheet" type="text/css" />
<title>经销商推崇移门品牌大赛进行中 - 展会新闻 - 中国郑州建博会</title>
	<!--[if IE 6]>
<script src="http://www.zz-pi.com/statics/js/sbwexpo/js/DD_belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('.nav,.tips,.about_left h1');
	</script>
	<![endif]-->
</head>
<body>
<!------------head start-------------->
<div class="head">
  <div class="wrap fff">
	<div class="tips" id="announ">
            <ul id="announ">
            	                                            </ul>
        </div>
<script type="text/javascript">
$(function(){
	startmarquee('announ',28,1,400,4000);
})
</script>
     <div class="setup">
   		  <a href="#" id="sethomepage">设为首页</a> | 
          <a href="#" id="favorites">加入收藏</a> | 
     </div>

<div  style="clear:both" >
<script language="javascript" src="http://www.zz-pi.com/index.php?m=poster&c=index&a=show_poster&id=11"></script>
</div>
       <div id="myslidemenu">
        	<ul class="nav">
                        <li class="home"><a href="/">首页</a></li>
                    	<li><a href="http://www.zz-pi.com/html/zhgk/">展会概况</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/gzzn/">观众指南</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/gzzn/yqdx/">邀请对象</a></li>   <li><a href="http://www.zz-pi.com/html/gzzn/bmfs/">报名方式</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zgjs/">关于我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsjs/">展商介绍</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zsfw/">展商服务</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zsfw/xcgg/">现场广告</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/zpty/">展品托运</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jdyd/">酒店预订</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/ztdj/">展台搭建</a></li>   <li><a href="http://www.zz-pi.com/html/zsfw/jtzn/">交通指南</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/rcap/">日程安排</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/zlxz/">资料下载</a>
                  <ul id="jquerys_blue">
                                     <li><a href="http://www.zz-pi.com/html/zlxz/yqh/">邀请函</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zwt/">展位图</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/jmb/">广告宣传</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/zzfa/">赞助方案</a></li>   <li><a href="http://www.zz-pi.com/html/zlxz/cassc/">参展商手册</a></li>                               </ul>
            </li>
                                	<li><a href="http://www.zz-pi.com/html/contact/">联系我们</a>
                  <ul id="jquerys_blue">
                                                                 </ul>
            </li>
                                            </ul>
        </div>
    </div>
  </div>



	<div class="aboutcon center">
		<div class="about_left left">
		<h1><p>展会新闻</p></h1>
		<ul class="classify">
			<h2>相关栏目</h2>
   <ul>
    <li ><a href="http://www.zz-pi.com/html/zhgk//">展会概况</a></li>
    <li ><a href="http://www.zz-pi.com/html/gzzn//">观众指南</a></li>
    <li ><a href="http://www.zz-pi.com/html/zgjs//">关于我们</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsjs//">展商介绍</a></li>
    <li ><a href="http://www.zz-pi.com/html/zsfw//">展商服务</a></li>
    <li ><a href="http://www.zz-pi.com/html/rcap//">日程安排</a></li>
    <li ><a href="http://www.zz-pi.com/html/zlxz//">资料下载</a></li>
    <li ><a href="http://www.zz-pi.com/html/contact//">联系我们</a></li>
  </ul>
 <ul class="classify gonggao">
			<h2>推荐新闻</h2>		
<li><a href="http://www.zz-pi.com/2016/news_0802/62.html" title="所在栏目：展会新闻&#13;标题：优质移门配套商评选进行中">»优质移门配套商评选进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0730/61.html" title="所在栏目：展会新闻&#13;标题：经销商推崇移门品牌大赛进行中">»经销商推崇移门品牌大赛进行中</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/60.html" title="所在栏目：展会新闻&#13;标题：热烈庆贺广东威万事五金有限公司加入“郑州中博建博会">»热烈庆贺广东威万事五金有限...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/59.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】  年后新增外省地市县邀观一览">»【中博展览邀观万里行】  ...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0721/58.html" title="所在栏目：展会新闻&#13;标题：赫隆新能源   邀您共赴郑州中博展览之约">»赫隆新能源   邀您共赴郑...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/57.html" title="所在栏目：展会新闻&#13;标题：《重大发现》 河北山东市场再掀风波 中博展会势在必行">»《重大发现》 河北山东市场...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/56.html" title="所在栏目：展会新闻&#13;标题：【中博展览邀观万里行】 市场情况分析">»【中博展览邀观万里行】 市...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/55.html" title="所在栏目：展会新闻&#13;标题：郑州建博会之暖通展—靠行动说话，用事实证明">»郑州建博会之暖通展&mdash;靠行动...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/54.html" title="所在栏目：展会新闻&#13;标题：郑州中博展会大巴车报名直通车启动了！">»郑州中博展会大巴车报名直通...</a></li>
<li><a href="http://www.zz-pi.com/2016/news_0720/53.html" title="所在栏目：展会新闻&#13;标题：【翘首以待】2016郑州中博定制家居博览会“新看点”">»【翘首以待】2016郑州中博定...</a></li>
			
		</ul>
		<h3><a href="/html/contact/" title="联系我们">联系我们</a></h3>
		</div>
		<div class="about_right left">
			<h2><a href="http://www.zz-pi.com">网站首页</a> > <a href="http://www.zz-pi.com/news/">展会新闻</a> >  正文</h2>
			<div class="info">
				<div class="info_title"><h4>经销商推崇移门品牌大赛进行中</h4></div>
				<div class="info_time"><span>发布时间：2016-07-30 11:37:31</span><span>来源：http://www.zz-pi.com</span><span>点击次数：<span id="hits"></span><script language="JavaScript" src="http://www.zz-pi.com/api.php?op=count&id=61&modelid=1"></script></span></div>
				<div class="info_description">核心提示：想要为您喜爱的品牌投票那就关注我们的公众号郑州中博建博会吧郑州中博建博会中博展会优质移门企业大赛在这里有您期待看到的厂家；有您期盼   </div>				<div class="info_content">
				<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; line-height: 2em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 24px; max-width: 100%; color: rgb(0,128,255); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><strong style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">想要为您喜爱的品牌投票<br />
那就关注我们的公众号&ldquo;郑州中博建博会&rdquo;吧<br />
<img src="http://www.zz-pi.com/uploadfile/2016/0730/20160730114013490.png" /><br />
<br />
郑州中博建博会</strong></span></p>
<section style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; width: 251px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline-block; padding-right: 0px">
	<strong style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(255,76,0); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">中博展会&ldquo;优质移门企业大赛&rdquo;</span></strong></section>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px">&nbsp;</p>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(127,127,127); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">在这里有您期待看到的厂家；</span></p>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(127,127,127); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">有您期盼已久的新产品；</span></p>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(127,127,127); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">还有您蒙昧以求得高优惠；</span></p>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(127,127,127); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">评选您所喜爱的展商;</span></p>
<p style="box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; max-width: 100%; white-space: pre-wrap; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; min-height: 1em; padding-right: 0px"><span style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; color: rgb(127,127,127); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">您若还没有参与，别忘了联系我们&rdquo;</span></p>
<section style="box-sizing: border-box !important; word-wrap: break-word !important; max-width: 100%; width: 80px; white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(62,62,62); padding-bottom: 0px; padding-top: 0px; font: 16px/25px &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; padding-left: 0px; margin: 0px 0px 0px 6px; widows: 1; display: inline-block; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 0px; -webkit-text-stroke-width: 0px">
	&nbsp;</section>
				</div>
				<div id="pages"></div>
            <p class="f14">
                <strong>上一篇：</strong><a href="http://www.zz-pi.com/2016/news_0721/60.html">热烈庆贺广东威万事五金有限公司加入“郑州中博建博会</a><br />
                <strong>下一篇：</strong><a href="http://www.zz-pi.com/2016/news_0802/62.html">优质移门配套商评选进行中</a>
            </p>
				<div class="info_service">
						<span class="favorites"><a href="javascript:window.external.addFavorite(window.location.href,'新闻 ');">加入收藏</a></span>
						<span class="print"><a href="javascript:window.print();">打印本页</a></span>
						<span class="close"><a href="javascript:window.close();">关闭窗口</a></span>
						<span class="top"><a href="javascript:window.scrollTo(0,0);">返回顶部</a></span>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="clear h8"></div>
<div class="bottom">
	<div class="copyright">
<P>河南中原国际博览中心有限公司  
地址：郑州市郑汴路96号 
网址：www.zz-pi.com</p>
<p>电话：0371-66759136 66759250 66759071
客服：QQ:1061791595
</p>


    豫ICP备0914132号-4  版权所有：河南中原国际博览中心有限公司<Br>

        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"310"},"image":{"viewList":["qzone","tsina","tqq","renren","t163"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","t163"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];</script>

<link href="http://i.bsie.cn/kf/css/service.css" type="text/css" rel="stylesheet" />


<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top: 300px;right: 155px;width: 30px;height: 300px;z-index:999;display:;">
  <div id="serviceCenter">
    <div class="sc_header"> <font style="float:left;margin:6px 0 0 10px">客服中心</font> <a href="javascript:;" title="关闭" style="width:15px;height:16px;display:block;margin:7px 0 0 45px;float:left;" onclick="document.getElementById('floatTips').style.display='none'"></a> </div>
    <ul class="sc_ul" id="sc_ul">
      <li id="sc_0">
        <h3><font class="li_down" id="sc_pre"></font><font style="float:left;margin:8px 0 0 5px;font-weight:600;">参展咨询</font></h3>
        <div style="display:block;height:124px;" id="sc_yes_sale"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>丁经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1061791595</font><br>
          总机：0371-86503691<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1061791595&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      <li id="sc_1" class="line_top">
        <h3><font class="li_left" id="sc_support"></font><font style="float:left;margin:8px 0 0 5px;font-weight:700;">参观咨询</font></h3>
        <div id="sc_support_div" style="height:125px"> <font style="font-size:12px;font-weight:700;margin:10px 0 0 10px;float:left;height:30px;width:122px;line-height:23px;"><font id="sc_name" style="float:left;"></font>王经理:</font> <font style="margin-left:16px;float:left;line-height:17px;margin-top:1px;letter-spacing:0px"> &nbsp;&nbsp;QQ：<font id="sc_qq">1246701854</font><br>
          总机：0371-66759157 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="letter-spacing:1px;text-indent:2em;"><font id="sc_tel"></font></font><br>
           <font id="sc_phone"> &nbsp;</font></font> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1246701854&site=qq&menu=yes"  style="float:right;cursor:pointer;position:relative;top:-99px;left:-7px;"  ><img src='http://i.bsie.cn/kf/images/counseling_style_52.png' /></a> <a href="###" style=""></a><span class="sc_intro" style="margin-top:-35px;"><font style="margin:4px 0 0 10px;float:left;">在线时间8:30-18:00</font></span> </div>
      </li>
      </li>
    </ul>
  </div>
</div>




<!--<div id="floatTips" style="position:fixed;_position:absolute;padding: 3px;top:540px;right:180px;width: 30px;height: 300px;z-index:999;display:;">
<a href="http://www.sbwexpo.com/html/donwload/Purchaser-assembly/"><img src="http://i.bsie.cn/kf/images/shui1.jpg"  style="width:210px;height:150px;"/></a>

</div>-->










<script>
var scLiObjs=document.getElementById("sc_ul").getElementsByTagName("li");
for(var i = 0 ; i<scLiObjs.length;i++){
	scLiObjs[i].onclick=function (){
		var liObjs = this.parentNode.getElementsByTagName("li"); //获取父UL节点 LI标签们
		for (var j=0;j<liObjs.length;j++){
			if (liObjs[j]==this){
				this.getElementsByTagName("font")[0].className = "li_down";
				this.getElementsByTagName("div")[0].style.display="block";
			}else{
				liObjs[j].getElementsByTagName("font")[0].className = "li_left";
				liObjs[j].getElementsByTagName("div")[0].style.display="none";
			}
		}
		
	}
}

  
 
	//<![CDATA[  
	var tips; var theTop = 96/*这是默认高度,越大越往下*/; var old = theTop;
	function initFloatTips() {
		tips = document.getElementById('floatTips');
		moveTips();
	};
	function moveTips() {
		var tt = 50;
		if (window.innerHeight) {
			pos = window.pageYOffset
		}
		else if (document.documentElement && document.documentElement.scrollTop) {
			pos = document.documentElement.scrollTop
		}
		else if (document.body) {
			pos = document.body.scrollTop;
		}
		pos = pos - tips.offsetTop + theTop;
		pos = tips.offsetTop + pos / 10;
		if (pos < theTop) pos = theTop;
		if (pos != old) {
			tips.style.top = pos + "px";
			tt = 10;
		}
		old = pos;
		setTimeout(moveTips, tt);
	}

	//!]]> 
	if(navigator.appVersion.indexOf("MSIE 6")>-1){
	var tmptips = document.getElementById('floatTips')
	//tmptips.style.cssText="display:absolute;top:10px;"
	
		initFloatTips()
	}
	
	slideAd('ZhujiwuTopAd',8); //控制顶部浮动广告
	
</script>



</body>
</html>